\contentsline {table}{\numberline {2.1}{\ignorespaces 平滑方法效果对比}}{26}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 语义图各身体部位的颜色和RGB值}}{29}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces 本文采集的数据集}}{33}{table.caption.25}%
\contentsline {table}{\numberline {3.1}{\ignorespaces 硬件环境配置}}{49}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 软件环境配置}}{49}{table.caption.34}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 数据集配置}}{50}{table.caption.35}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 浮点数对比（float16, bfloat16, float32）}}{51}{table.caption.36}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 基准模型性能比较}}{54}{table.caption.39}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 不同数据集人物生成性能定量指标}}{55}{table.caption.40}%
\contentsline {table}{\numberline {4.1}{\ignorespaces 硬件环境配置表}}{70}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 软件环境配置表}}{70}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 数据集配置表}}{70}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 模型预训练的具体参数}}{71}{table.caption.51}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 法线生成余弦差异对比}}{72}{table.caption.52}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 时序一致性模型性能比较}}{72}{table.caption.53}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 不同模型的时序分析}}{79}{table.caption.57}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 横向对比模型实验参数}}{80}{table.caption.58}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 模型性能对比表}}{81}{table.caption.59}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 模型性能比较表}}{81}{table.caption.60}%
\contentsline {table}{\numberline {5.1}{\ignorespaces 硬件环境配置表}}{93}{table.caption.68}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 软件环境配置表}}{93}{table.caption.69}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 各功能模块的计算资源占用情况}}{94}{table.caption.70}%
