\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\let \ZJU@spaceChar\relax }
\@input{m_contents/abstract_chinese.aux}
\HyPL@Entry{4<</S/r>>}
\@input{m_contents/abstract_english.aux}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{图目录}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{III}{section*.5}\protected@file@percent }
\@input{m_contents/brief.aux}
\HyPL@Entry{11<</S/D>>}
\@input{m_contents/pipeline2.0.aux}
\@input{m_contents/baseline.aux}
\@input{m_contents/novelty.aux}
\@input{m_contents/server.aux}
\@input{m_contents/summary.aux}
\bibdata{m_references/test.bib}
\@input{m_contents/appendixA.aux}
\@input{m_contents/thanks_input.aux}
\gdef \@abspage@last{113}
