# 中文文献
@article{ JSJF202310001,
author = { 宋一飞 and  张炜 and  陈智能 and  姜育刚 },
title = {数字说话人视频生成综述},
journal = {计算机辅助设计与图形学学报},
volume = {35},
number = {10},
pages = {1457-1468},
year = {2023},
issn = {1003-9775},
}

@article{ ZGTB202409004,
author = { 高玄 and  刘东宇 and  张举勇 },
title = {多模态数字人建模、合成与驱动综述},
journal = {中国图象图形学报},
volume = {29},
number = {09},
pages = {2494-2512},
year = {2024},
issn = {1006-8961},
}

@article{三维数字人综述,
  author = {晏轶超 and 程宇豪 and 陈琢 and 等等},
  year = {2023},
  month = {04},
  title = {基于神经网络的生成式三维数字人研究综述:表示、渲染与学习},
  language={zh},
  volume = {53},
  journal = {SCIENTIA SINICA Informationis}
}
# 数据集构建及测评指标
@inproceedings{openpose,
  title={Realtime multi-person 2d pose estimation using part affinity fields},
  author={Cao, Zhe and Simon, Tomas and Wei, Shih-En and Sheikh, Yaser},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7291--7299},
  year={2017}
}
@inproceedings{guo2024animatediff,
title={AnimateDiff: Animate Your Personalized Text-to-Image Diffusion Models without Specific Tuning},
author={Yuwei Guo and Ceyuan Yang and Anyi Rao and Zhengyang Liang and Yaohui Wang and Yu Qiao and Maneesh Agrawala and Dahua Lin and Bo Dai},
booktitle={The Twelfth International Conference on Learning Representations},
year={2024},
url={https://openreview.net/forum?id=Fx2SbBgcte}
}

@inproceedings{coco,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13},
  pages={740--755},
  year={2014},
  organization={Springer}
}
@inproceedings{ted-talk,
  title={Motion representations for articulated animation},
  author={Siarohin, Aliaksandr and Woodford, Oliver J and Ren, Jian and Chai, Menglei and Tulyakov, Sergey},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={13653--13662},
  year={2021}
}
@article{huang2024parts,
  title={From Parts to Whole: A Unified Reference Framework for Controllable Human Image Generation},
  author={Huang, Zehuan and Fan, Hongxing and Wang, Lipeng and Sheng, Lu},
  journal={arXiv preprint arXiv:2404.15267},
  year={2024}
}
@article{neural_sign_reenactor,
  title={Neural Sign Reenactor: Deep Photorealistic Sign Language Retargeting},
  author={Tze, Christina O and Filntisis, Panagiotis P and Dimou, Athanasia-Lida and Roussos, Anastasios and Maragos, Petros},
  journal={arXiv preprint arXiv:2209.01470},
  year={2022}
}
@article{fang2024vivid,
  title={ViViD: Video Virtual Try-on using Diffusion Models},
  author={Fang, Zixun and Zhai, Wei and Su, Aimin and Song, Hongliang and Zhu, Kai and Wang, Mao and Chen, Yu and Liu, Zhiheng and Cao, Yang and Zha, Zheng-Jun},
  journal={arXiv preprint arXiv:2405.11794},
  year={2024}
}
@article{mediapipe,
  title={MediaPipe: A framework for building perception pipelines},
  author={Lugaresi, Camillo and Tang, Jiuqiang and Nash, Hadon and McClanahan, Chris and Uboweja, Esha and Hays, Michael and Zhang, Fan and Chang, Chuo-Ling and Yong, Ming Guang and Lee, Juhyun and others},
  journal={arXiv preprint arXiv:1906.08172},
  year={2019}
}

@inproceedings{dwpose,
  title={Effective whole-body pose estimation with two-stages distillation},
  author={Yang, Zhendong and Zeng, Ailing and Yuan, Chun and Li, Yu},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={4210--4220},
  year={2023}
}
@article{xu2024hallo,
  title={Hallo: Hierarchical audio-driven visual synthesis for portrait image animation},
  author={Xu, Mingwang and Li, Hui and Su, Qingkun and Shang, Hanlin and Zhang, Liwei and Liu, Ce and Wang, Jingdong and Yao, Yao and Zhu, Siyu},
  journal={arXiv preprint arXiv:2406.08801},
  year={2024}
}
@article{wei2024aniportrait,
  title={Aniportrait: Audio-driven synthesis of photorealistic portrait animation},
  author={Wei, Huawei and Yang, Zejun and Wang, Zhisheng},
  journal={arXiv preprint arXiv:2403.17694},
  year={2024}
}
@inproceedings{tian2024emo,
  title={EMO: Emote Portrait Alive Generating Expressive Portrait Videos with Audio2Video Diffusion Model Under Weak Conditions},
  author={Tian, Linrui and Wang, Qi and Zhang, Bang and Bo, Liefeng},
  booktitle={European Conference on Computer Vision},
  pages={244--260},
  year={2024},
  organization={Springer}
}
@inproceedings{xu2024magicanimate,
  title={Magicanimate: Temporally consistent human image animation using diffusion model},
  author={Xu, Zhongcong and Zhang, Jianfeng and Liew, Jun Hao and Yan, Hanshu and Liu, Jia-Wei and Zhang, Chenxu and Feng, Jiashi and Shou, Mike Zheng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1481--1490},
  year={2024}
}
@article{ravi2024sam,
  title={Sam 2: Segment anything in images and videos},
  author={Ravi, Nikhila and Gabeur, Valentin and Hu, Yuan-Ting and Hu, Ronghang and Ryali, Chaitanya and Ma, Tengyu and Khedr, Haitham and R{\"a}dle, Roman and Rolland, Chloe and Gustafson, Laura and others},
  journal={arXiv preprint arXiv:2408.00714},
  year={2024}
}
@inproceedings{coco-wholebody,
  title={Whole-body human pose estimation in the wild},
  author={Jin, Sheng and Xu, Lumin and Xu, Jin and Wang, Can and Liu, Wentao and Qian, Chen and Ouyang, Wanli and Luo, Ping},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part IX 16},
  pages={196--214},
  year={2020},
  organization={Springer}
}
@inproceedings{guler2018densepose,
  title={Densepose: Dense human pose estimation in the wild},
  author={G{\"u}ler, R{\i}za Alp and Neverova, Natalia and Kokkinos, Iasonas},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7297--7306},
  year={2018}
}
#hamer
@inproceedings{hamer,
  title={Reconstructing hands in 3d with transformers},
  author={Pavlakos, Georgios and Shan, Dandan and Radosavovic, Ilija and Kanazawa, Angjoo and Fouhey, David and Malik, Jitendra},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9826--9836},
  year={2024}
}

@inproceedings{khirodkar2025sapiens,
  title={Sapiens: Foundation for Human Vision Models},
  author={Khirodkar, Rawal and Bagautdinov, Timur and Martinez, Julieta and Zhaoen, Su and James, Austin and Selednik, Peter and Anderson, Stuart and Saito, Shunsuke},
  booktitle={European Conference on Computer Vision},
  pages={206--228},
  year={2025},
  organization={Springer}
}

@inproceedings{he2022masked,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16000--16009},
  year={2022}
}
@inproceedings{
dosovitskiy2021an,
title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=YicbFdNTTy}
}
#3dmm
@inproceedings{3dmm,
  title={A morphable model for the synthesis of 3D faces},
  author={Volker, Blanz and Thomas, Vetter},
  booktitle={SIGGRAPH'99},
  year={1999}
}
@inproceedings{bfm,
  title={A 3D face model for pose and illumination invariant face recognition},
  author={Paysan, Pascal and Knothe, Reinhard and Amberg, Brian and Romdhani, Sami and Vetter, Thomas},
  booktitle={2009 sixth IEEE international conference on advanced video and signal based surveillance},
  pages={296--301},
  year={2009},
  organization={Ieee}
}

@inproceedings{lsfm,
  title={A 3d morphable model learnt from 10,000 faces},
  author={Booth, James and Roussos, Anastasios and Zafeiriou, Stefanos and Ponniah, Allan and Dunaway, David},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5543--5552},
  year={2016}
}
@inproceedings{wang2022faceverse,
  title={Faceverse: a fine-grained and detail-controllable 3d face morphable model from a hybrid dataset},
  author={Wang, Lizhen and Chen, Zhiyuan and Yu, Tao and Ma, Chenguang and Li, Liang and Liu, Yebin},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={20333--20342},
  year={2022}
}
@article{FLAME:SiggraphAsia2017, 
  title = {Learning a model of facial shape and expression from {4D} scans}, 
  author = {Li, Tianye and Bolkart, Timo and Black, Michael. J. and Li, Hao and Romero, Javier}, 
  journal = {ACM Transactions on Graphics, (Proc. SIGGRAPH Asia)}, 
  volume = {36}, 
  number = {6}, 
  year = {2017}, 
  pages = {194:1--194:17}
}
@inproceedings{zeng2022smoothnet,
  title={SmoothNet: A Plug-and-Play Network for Refining Human Poses in Videos},
  author={Zeng, Ailing and Yang, Lei and Ju, Xuan and Li, Jiefeng and Wang, Jianyi and Xu, Qiang},
  booktitle={European Conference on Computer Vision},
  pages={625--642},
  year={2022}
}
@article{MANO:SIGGRAPHASIA:2017,
      title = {Embodied Hands: Modeling and Capturing Hands and Bodies Together},
      author = {Romero, Javier and Tzionas, Dimitrios and Black, Michael J.},
      journal = {ACM Transactions on Graphics, (Proc. SIGGRAPH Asia)},
      volume = {36},
      number = {6},
      series = {245:1--245:17},
      month = nov,
      year = {2017},
      month_numeric = {11}
  }
@inproceedings{SMPL-X:2019,
  title = {Expressive Body Capture: {3D} Hands, Face, and Body from a Single Image},
  author = {Pavlakos, Georgios and Choutas, Vasileios and Ghorbani, Nima and Bolkart, Timo and Osman, Ahmed A. A. and Tzionas, Dimitrios and Black, Michael J.},
  booktitle = {Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {10975--10985},
  year = {2019}
}
@article{smpl,
  title={SMPL: A Skinned Multi-Person Linear Model},
  author={Loper, Matthew and Mahmood, Naureen and Romero, Javier and Pons-Moll, Gerard and Black, Michael J},
  journal={ACM Transactions on Graphics},
  volume={34},
  number={6},
  year={2015},
  publisher={Association for Computing Machinery}
}
@inproceedings{sun2024aios,
  title={AiOS: All-in-One-Stage Expressive Human Pose and Shape Estimation},
  author={Sun, Qingping and Wang, Yanjun and Zeng, Ailing and Yin, Wanqi and Wei, Chen and Wang, Wenjia and Mei, Haiyi and Leung, Chi-Sing and Liu, Ziwei and Yang, Lei and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1834--1843},
  year={2024}
}

@inproceedings{deng2019arcface,
  title={Arcface: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4690--4699},
  year={2019}
}
# psnr
@article{antkowiak2000final,
  title={Final report from the video quality experts group on the validation of objective models of video quality assessment march 2000},
  author={Antkowiak, Jochen and Baina, T Jamal and Baroncini, France Vittorio and Chateau, Noel and FranceTelecom, France and Pessoa, Antonio Claudio Fran{\c{c}}a and Colonnese, F Stephanie and Contin, Italy Laura and Caviedes, Jorge and Philips, France},
  journal={Final report from the video quality experts group on the validation of objective models of video quality assessment march},
  volume={10},
  year={2000}
}
@article{ssim,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}
#fid
@inproceedings{heusel2017gans,
  author       = {Martin Heusel and
                  Hubert Ramsauer and
                  Thomas Unterthiner and
                  Bernhard Nessler and
                  Sepp Hochreiter},
  title        = {GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash
                  Equilibrium},
  booktitle    = {Advances in Neural Information Processing Systems 30: Annual Conference
                  on Neural Information Processing Systems 2017, December 4-9, 2017,
                  Long Beach, CA, {USA}},
  pages        = {6626--6637},
  year         = {2017}
}
@inproceedings{Incept_v3,
  author       = {Christian Szegedy and
                  Vincent Vanhoucke and
                  Sergey Ioffe and
                  Jonathon Shlens and
                  Zbigniew Wojna},
  title        = {Rethinking the Inception Architecture for Computer Vision},
  booktitle    = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
                  {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages        = {2818--2826},
  year         = {2016}
}

#fvd
@inproceedings{lvt,
  author       = {Ruslan Rakhimov and
                  Denis Volkhonskiy and
                  Alexey Artemov and
                  Denis Zorin and
                  Evgeny Burnaev},
  title        = {Latent Video Transformer},
  booktitle    = {Proceedings of the 16th International Joint Conference on Computer
                  Vision, Imaging and Computer Graphics Theory and Applications},
  pages        = {101--112},
  publisher    = {{SCITEPRESS}},
  year         = {2021}
}
@standard{数字虚拟人技术要求,
  author = {GY/T 411—2024},
  title = {数字虚拟人技术要求},
  mark = {GY/T 411—2024},
  year = {2024}
}
@inproceedings{2014gan,
  author       = {Ian J. Goodfellow and
                  Jean Pouget{-}Abadie and
                  Mehdi Mirza and
                  Bing Xu and
                  David Warde{-}Farley and
                  Sherjil Ozair and
                  Aaron C. Courville and
                  Yoshua Bengio},
  title        = {Generative Adversarial Nets},
  booktitle    = {Advances in Neural Information Processing Systems 27: Annual Conference
                  on Neural Information Processing Systems 2014, December 8-13 2014,
                  Montreal, Quebec, Canada},
  pages        = {2672--2680},
  year         = {2014}
}
@inproceedings{i3d,
  title={Quo vadis, action recognition? a new model and the kinetics dataset},
  author={Carreira, Joao and Zisserman, Andrew},
  booktitle={proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6299--6308},
  year={2017}
}
@inproceedings{micikevicius2018mixed,
  title={Mixed Precision Training},
  author={Micikevicius, Paulius and Narang, Sharan and Alben, Jonah and Diamos, Gregory and Elsen, Erich and Garcia, David and Ginsburg, Boris and Houston, Michael and Kuchaiev, Oleksii and Venkatesh, Ganesh and others},
  booktitle={International Conference on Learning Representations},
  year={2018}
}
@inproceedings{kirk2007nvidia,
  title={NVIDIA CUDA software and GPU parallel computing architecture},
  author={Kirk, David and others},
  booktitle={ISMM},
  volume={7},
  pages={103--104},
  year={2007}
}
@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}
#lpips
@inproceedings{lpips,
  title={The unreasonable effectiveness of deep features as a perceptual metric},
  author={Zhang, Richard and Isola, Phillip and Efros, Alexei A and Shechtman, Eli and Wang, Oliver},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={586--595},
  year={2018}
}
@inproceedings{vgg,
  author       = {Karen Simonyan and
                  Andrew Zisserman},
  title        = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  booktitle    = {3rd International Conference on Learning Representations, {ICLR} 2015,
                  San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year         = {2015}
}


# 综述性文献

@article{inversionsurvey,
  title={Gan inversion: A survey},
  author={Xia, Weihao and Zhang, Yulun and Yang, Yujiu and Xue, Jing-Hao and Zhou, Bolei and Yang, Ming-Hsuan},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={45},
  number={3},
  pages={3121--3138},
  year={2022},
  publisher={IEEE}
}

@article{cao2024controllable,
  title={Controllable generation with text-to-image diffusion models: A survey},
  author={Cao, Pu and Zhou, Feng and Song, Qing and Yang, Lu},
  journal={arXiv preprint arXiv:2403.04279},
  year={2024}
}
@inproceedings{rombach2022high,
  title={High-resolution image synthesis with latent diffusion models},
  author={Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bj{\"o}rn},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={10684--10695},
  year={2022}
}
# 基础模型
@article{kerbl20233d,
  title={3D Gaussian Splatting for Real-Time Radiance Field Rendering.},
  author={Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George},
  journal={ACM Trans. Graph.},
  volume={42},
  number={4},
  pages={139--1},
  year={2023}
}

@inproceedings{transformer,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention is All you Need},
  booktitle    = {Advances in Neural Information Processing Systems 30: Annual Conference
                  on Neural Information Processing Systems 2017, December 4-9, 2017,
                  Long Beach, CA, {USA}},
  pages        = {5998--6008},
  year         = {2017}
}
@article{CGAN,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}
@inproceedings{stylegan,
  title={A style-based generator architecture for generative adversarial networks},
  author={Karras, Tero and Laine, Samuli and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4401--4410},
  year={2019}
}
@inproceedings{ffhq,
  title={One millisecond face alignment with an ensemble of regression trees},
  author={Kazemi, Vahid and Sullivan, Josephine},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1867--1874},
  year={2014}
}
@inproceedings{styleganhuman,
  title={Stylegan-human: A data-centric odyssey of human generation},
  author={Fu, Jianglin and Li, Shikai and Jiang, Yuming and Lin, Kwan-Yee and Qian, Chen and Loy, Chen Change and Wu, Wayne and Liu, Ziwei},
  booktitle={European Conference on Computer Vision},
  pages={1--19},
  year={2022},
  organization={Springer}
}
@article{stylegan3,
  title={Alias-free generative adversarial networks},
  author={Karras, Tero and Aittala, Miika and Laine, Samuli and H{\"a}rk{\"o}nen, Erik and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={852--863},
  year={2021}
}
@inproceedings{vid2vid,
  author       = {Ting{-}Chun Wang and
                  Ming{-}Yu Liu and
                  Jun{-}Yan Zhu and
                  Nikolai Yakovenko and
                  Andrew Tao and
                  Jan Kautz and
                  Bryan Catanzaro},
  title        = {Video-to-Video Synthesis},
  booktitle    = {Advances in Neural Information Processing Systems 31: Annual Conference
                  on Neural Information Processing Systems 2018},
  pages        = {1152--1164},
  year         = {2018}
}
@inproceedings{few-shot-vid2vid,
  author       = {Ting{-}Chun Wang and
                  Ming{-}Yu Liu and
                  Andrew Tao and
                  Guilin Liu and
                  Bryan Catanzaro and
                  Jan Kautz},
  title        = {Few-shot Video-to-Video Synthesis},
  booktitle    = {Advances in Neural Information Processing Systems 32: Annual Conference
                  on Neural Information Processing Systems 2019},
  pages        = {5014--5025},
  year         = {2019},
}

@inproceedings{patchGAN,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}
@inproceedings{vae,
  author       = {Diederik P. Kingma and
                  Max Welling},
  title        = {Auto-Encoding Variational Bayes},
  booktitle    = {2nd International Conference on Learning Representations, {ICLR} 2014,
                  Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year         = {2014},
}
@inproceedings{vq-vae,
  title={Neural discrete representation learning},
  author={van den Oord, Aaron and Vinyals, Oriol and Kavukcuoglu, Koray},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={6309--6318},
  year={2017}
}
@inproceedings{nerf,
  author       = {Ben Mildenhall and
                  Pratul P. Srinivasan and
                  Matthew Tancik and
                  Jonathan T. Barron and
                  Ravi Ramamoorthi and
                  Ren Ng},
  title        = {NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis},
  booktitle    = {Computer Vision - {ECCV} 2020 - 16th European Conference, Glasgow,
                  UK, August 23-28, 2020, Proceedings, Part {I}},
  series       = {Lecture Notes in Computer Science},
  volume       = {12346},
  pages        = {405--421},
  year         = {2020},
}

# diffusion参考文献

@inproceedings{controlNet,
  title={Adding conditional control to text-to-image diffusion models},
  author={Zhang, Lvmin and Rao, Anyi and Agrawala, Maneesh},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={3836--3847},
  year={2023}
}

@inproceedings{ddpm,
  author       = {Jonathan Ho and
                  Ajay Jain and
                  Pieter Abbeel},
  title        = {Denoising Diffusion Probabilistic Models},
  booktitle    = {Advances in Neural Information Processing Systems 33: Annual Conference
                  on Neural Information Processing Systems 2020, NeurIPS 2020, December
                  6-12, 2020, virtual},
  year         = {2020}
}
@inproceedings{ddim,
  author       = {Jiaming Song and
                  Chenlin Meng and
                  Stefano Ermon},
  title        = {Denoising Diffusion Implicit Models},
  booktitle    = {9th International Conference on Learning Representations, {ICLR} 2021,
                  Virtual Event, Austria, May 3-7, 2021},
  year         = {2021},
}
@inproceedings{dreampose,
  author       = {Johanna Karras and
                  Aleksander Holynski and
                  Ting{-}Chun Wang and
                  Ira Kemelmacher{-}Shlizerman},
  title        = {DreamPose: Fashion Image-to-Video Synthesis via Stable Diffusion},
  booktitle    = {{IEEE/CVF} International Conference on Computer Vision, {ICCV} 2023,
                  Paris, France, October 1-6, 2023},
  pages        = {22623--22633},
  year         = {2023}
}
@inproceedings{zhu2024champ,
      title={Champ: Controllable and Consistent Human Image Animation with 3D Parametric Guidance},
      author={Shenhao Zhu and Junming Leo Chen and Zuozhuo Dai and Yinghui Xu and Xun Cao and Yao Yao and Hao Zhu and Siyu Zhu},
      booktitle={European Conference on Computer Vision (ECCV)},
      year={2024}
}

@inproceedings{hu2024animate,
  title={Animate anyone: Consistent and controllable image-to-video synthesis for character animation},
  author={Hu, Li},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8153--8163},
  year={2024}
}

@article{zhang2024mimicmotion,
  title={Mimicmotion: High-quality human motion video generation with confidence-aware pose guidance},
  author={Zhang, Yuang and Gu, Jiaxi and Wang, Li-Wen and Wang, Han and Cheng, Junqi and Zhu, Yuefeng and Zou, Fangyuan},
  journal={arXiv preprint arXiv:2406.19680},
  year={2024}
}
@article{ma2024cinemo,
  title={Cinemo: Consistent and controllable image animation with motion diffusion models},
  author={Ma, Xin and Wang, Yaohui and Jia, Gengyun and Chen, Xinyuan and Li, Yuan-Fang and Chen, Cunjian and Qiao, Yu},
  journal={arXiv preprint arXiv:2407.15642},
  year={2024}
}
@article{lin2024cyberhost,
  title={CyberHost: Taming Audio-driven Avatar Diffusion Model with Region Codebook Attention},
  author={Lin, Gaojie and Jiang, Jianwen and Liang, Chao and Zhong, Tianyun and Yang, Jiaqi and Zheng, Yanbo},
  journal={arXiv preprint arXiv:2409.01876},
  year={2024}
}
@inproceedings{huang2024make,
  title={Make-Your-Anchor: A Diffusion-based 2D Avatar Generation Framework},
  author={Huang, Ziyao and Tang, Fan and Zhang, Yong and Cun, Xiaodong and Cao, Juan and Li, Jintao and Lee, Tong-Yee},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={6997--7006},
  year={2024}
}
@inproceedings{ng2024audio,
  title={From audio to photoreal embodiment: Synthesizing humans in conversations},
  author={Ng, Evonne and Romero, Javier and Bagautdinov, Timur and Bai, Shaojie and Darrell, Trevor and Kanazawa, Angjoo and Richard, Alexander},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1001--1010},
  year={2024}
}
# gan参考文献
@article{roich2022pivotal,
  title={Pivotal tuning for latent-based editing of real images},
  author={Roich, Daniel and Mokady, Ron and Bermano, Amit H and Cohen-Or, Daniel},
  journal={ACM Transactions on graphics (TOG)},
  volume={42},
  number={1},
  pages={1--13},
  year={2022},
  publisher={ACM New York, NY}
}

@inproceedings{Stitch,
  title={Stitch it in time: Gan-based facial editing of real videos},
  author={Tzaban, Rotem and Mokady, Ron and Gal, Rinon and Bermano, Amit and Cohen-Or, Daniel},
  booktitle={SIGGRAPH Asia 2022 Conference Papers},
  pages={1--9},
  year={2022}
}

@article{wang2024lia,
  title={LIA: Latent Image Animator},
  author={Wang, Yaohui and Yang, Di and Bremond, Francois and Dantcheva, Antitza},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2024},
  publisher={IEEE}
}
@inproceedings{styleheat,
  title={Styleheat: One-shot high-resolution editable talking face generation via pre-trained stylegan},
  author={Yin, Fei and Zhang, Yong and Cun, Xiaodong and Cao, Mingdeng and Fan, Yanbo and Wang, Xuan and Bai, Qingyan and Wu, Baoyuan and Wang, Jue and Yang, Yujiu},
  booktitle={European conference on computer vision},
  pages={85--101},
  year={2022},
  organization={Springer}
}
@inproceedings{styleganv,
  title={Stylegan-v: A continuous video generator with the price, image quality and perks of stylegan2},
  author={Skorokhodov, Ivan and Tulyakov, Sergey and Elhoseiny, Mohamed},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={3626--3636},
  year={2022}
}

@inproceedings{stit,
  title={Stitch it in time: Gan-based facial editing of real videos},
  author={Tzaban, Rotem and Mokady, Ron and Gal, Rinon and Bermano, Amit and Cohen-Or, Daniel},
  booktitle={SIGGRAPH Asia 2022 Conference Papers},
  pages={1--9},
  year={2022}
}
@inproceedings{ali2023vidstyleode,
  title={Vidstyleode: Disentangled video editing via stylegan and neuralodes},
  author={Ali, Moayed Haji and Bond, Andrew and Birdal, Tolga and Ceylan, Duygu and Karacan, Levent and Erdem, Erkut and Erdem, Aykut},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={7523--7534},
  year={2023}
}
@inproceedings{
wu2022stylealign,
title={StyleAlign: Analysis and Applications of Aligned Style{GAN} Models},
author={Zongze Wu and Yotam Nitzan and Eli Shechtman and Dani Lischinski},
booktitle={International Conference on Learning Representations},
year={2022},
url={https://openreview.net/forum?id=Qg2vi4ZbHM9}
}
@inproceedings{styletalk,
  author       = {Yifeng Ma and
                  Suzhen Wang and
                  Zhipeng Hu and
                  Changjie Fan and
                  Tangjie Lv and
                  Yu Ding and
                  Zhidong Deng and
                  Xin Yu},
  title        = {StyleTalk: One-Shot Talking Head Generation with Controllable Speaking
                  Styles},
  booktitle    = {Thirty-Seventh {AAAI} Conference on Artificial Intelligence},
  pages        = {1896--1904},
  publisher    = {{AAAI} Press},
  year         = {2023}
}
# diffusion+gan
@inproceedings{kang2024diffusion2gan,
  author    = {Kang, Minguk and Zhang, Richard and Barnes, Connelly and Paris, Sylvain and Kwak, Suha and Park, Jaesik and Shechtman, Eli and Zhu, Jun-Yan and Park, Taesung},
  title     = {{Distilling Diffusion Models into Conditional GANs}},
  booktitle   = {European Conference on Computer Vision (ECCV)},
  year      = {2024},
}
@inproceedings{
wang2023diffusiongan,
title={Diffusion-{GAN}: Training {GAN}s with Diffusion},
author={Zhendong Wang and Huangjie Zheng and Pengcheng He and Weizhu Chen and Mingyuan Zhou},
booktitle={The Eleventh International Conference on Learning Representations },
year={2023},
url={https://openreview.net/forum?id=HZf7UbpWHuA}
}
@inproceedings{li2024stylegan,
  title={When stylegan meets stable diffusion: a w+ adapter for personalized image generation},
  author={Li, Xiaoming and Hou, Xinyu and Loy, Chen Change},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2187--2196},
  year={2024}
}


# other model
@inproceedings{zhang20243gen,
  title={E 3Gen: Efficient, Expressive and Editable Avatars Generation},
  author={Zhang, Weitian and Yan, Yichao and Liu, Yunhui and Sheng, Xingdong and Yang, Xiaokang},
  booktitle={Proceedings of the 32nd ACM International Conference on Multimedia},
  pages={6860--6869},
  year={2024}
}
@inproceedings{shao2024splattingavatar,
  title={Splattingavatar: Realistic real-time human avatars with mesh-embedded gaussian splatting},
  author={Shao, Zhijing and Wang, Zhaolong and Li, Zhuang and Wang, Duotun and Lin, Xiangru and Zhang, Yu and Fan, Mingming and Wang, Zeyu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1606--1616},
  year={2024}
}
@inproceedings{moon2024exavatar,
  title={Expressive Whole-Body 3D Gaussian Avatar},
  author = {Moon, Gyeongsik and Shiratori, Takaaki and Saito, Shunsuke},  
  booktitle={European Conference on Computer Vision(ECCV)},
  year={2024}
}
@inproceedings{liu2024anitalker,
  title={Anitalker: animate vivid and diverse talking faces through identity-decoupled facial motion encoding},
  author={Liu, Tao and Chen, Feilong and Fan, Shuai and Du, Chenpeng and Chen, Qi and Chen, Xie and Yu, Kai},
  booktitle={Proceedings of the 32nd ACM International Conference on Multimedia},
  pages={6696--6705},
  year={2024}
}
@inproceedings{he2024gaia,
author = {He, Tianyu and Guo, Junliang and Yu, Runyi and Wang, Yuchi and Zhu, Jialiang and An, Kaikai and Li, Leyi and Tan, Xu and Wang, Chunyu and Wu, HsiangTao and Zhao, Sheng and Bian, Jiang},
title = {GAIA: Zero-shot Talking Avatar Generation},
booktitle = {2024 International Conference on Learning Representations},
year = {2024}
}
@inproceedings{chan2022efficient,
  title={Efficient geometry-aware 3d generative adversarial networks},
  author={Chan, Eric R and Lin, Connor Z and Chan, Matthew A and Nagano, Koki and Pan, Boxiao and De Mello, Shalini and Gallo, Orazio and Guibas, Leonidas J and Tremblay, Jonathan and Khamis, Sameh and others},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16123--16133},
  year={2022}
}
@article{guo2024liveportrait,
  title={Liveportrait: Efficient portrait animation with stitching and retargeting control},
  author={Guo, Jianzhu and Zhang, Dingyun and Liu, Xiaoqiang and Zhong, Zhizhou and Zhang, Yuan and Wan, Pengfei and Zhang, Di},
  journal={arXiv preprint arXiv:2407.03168},
  year={2024}
}
@inproceedings{wang2021one,
  title={One-shot free-view neural talking-head synthesis for video conferencing},
  author={Wang, Ting-Chun and Mallya, Arun and Liu, Ming-Yu},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={10039--10049},
  year={2021}
}

# 主要方法文献
@inproceedings{schonfeld2020u,
  title={A u-net based discriminator for generative adversarial networks},
  author={Schonfeld, Edgar and Schiele, Bernt and Khoreva, Anna},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8207--8216},
  year={2020}
}

@inproceedings{yun2019cutmix,
  title={Cutmix: Regularization strategy to train strong classifiers with localizable features},
  author={Yun, Sangdoo and Han, Dongyoon and Oh, Seong Joon and Chun, Sanghyuk and Choe, Junsuk and Yoo, Youngjoon},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={6023--6032},
  year={2019}
}
@inproceedings{ouyang2023efficient,
  title={Efficient multi-scale attention module with cross-spatial learning},
  author={Ouyang, Daliang and He, Su and Zhang, Guozhong and Luo, Mingzhu and Guo, Huaiyong and Zhan, Jian and Huang, Zhijie},
  booktitle={ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}
@article{head2head++,
  title={Head2Head++: Deep Facial Attributes Re-Targeting},
  author={Doukas, Michail Christos and Koujan, Mohammad Rami and Sharmanska, Viktoriia and Roussos, Anastasios and Zafeiriou, Stefanos},
  journal={IEEE Transactions on Biometrics, Behavior, and Identity Science},
  volume={3},
  number={1},
  pages={31--43},
  year={2021},
  publisher={IEEE}
}

@inproceedings{styleAvatar,
  author       = {Lizhen Wang and
                  Xiaochen Zhao and
                  Jingxiang Sun and
                  Yuxiang Zhang and
                  Hongwen Zhang and
                  Tao Yu and
                  Yebin Liu},
  title        = {StyleAvatar: Real-time Photo-realistic Portrait Avatar from a Single
                  Video},
  booktitle    = {{ACM} {SIGGRAPH} 2023 Conference Proceedings, {SIGGRAPH} 2023, Los
                  Angeles, CA, USA, August 6-10, 2023},
  pages        = {67:1--67:10},
  publisher    = {{ACM}},
  year         = {2023}
}
@inproceedings{U-net,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}
@article{boss2024sf3d,
  title={Sf3d: Stable fast 3d mesh reconstruction with uv-unwrapping and illumination disentanglement},
  author={Boss, Mark and Huang, Zixuan and Vasishta, Aaryaman and Jampani, Varun},
  journal={arXiv preprint arXiv:2408.00653},
  year={2024}
}

@inproceedings{styleGAN2,
  title={Analyzing and improving the image quality of stylegan},
  author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8110--8119},
  year={2020}
}

@article{zhou2024realisdance,
  title={RealisDance: Equip controllable character animation with realistic hands},
  author={Zhou, Jingkai and Wang, Benzhi and Chen, Weihua and Bai, Jingqi and Li, Dongyang and Zhang, Aixi and Xu, Hao and Yang, Mingyang and Wang, Fan},
  journal={arXiv preprint arXiv:2409.06202},
  year={2024}
}

@inproceedings{kim2024diffusion,
  title={Diffusion-driven GAN Inversion for Multi-Modal Face Image Generation},
  author={Kim, Jihyun and Oh, Changjae and Do, Hoseok and Kim, Soohyun and Sohn, Kwanghoon},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10403--10412},
  year={2024}
}

#package
# opengl pyrender stablediffusion mmhuman3d openpose denseposes
@online{opencv,
	title = {opencv-python},
	author = "opencv Contributors",
	url = {https://github.com/opencv/opencv-python},
  year = {2023},
	note = {Not Available}
}
@online{stablediffusion,
	title = {stablediffusion},
	author = "Stability-AI",
	url = {https://github.com/Stability-AI/stablediffusion},
  year = {2022},
	note = {Not Available}
}

@article{xu2022vitpose,
  title={Vitpose: Simple vision transformer baselines for human pose estimation},
  author={Xu, Yufei and Zhang, Jing and Zhang, Qiming and Tao, Dacheng},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={38571--38584},
  year={2022}
}
@article{vivid,
  title={ViViD: Video Virtual Try-on using Diffusion Models},
  author={Fang, Zixun and Zhai, Wei and Su, Aimin and Song, Hongliang and Zhu, Kai and Wang, Mao and Chen, Yu and Liu, Zhiheng and Cao, Yang and Zha, Zheng-Jun},
  journal={arXiv preprint arXiv:2405.11794},
  year={2024}
}
@inproceedings{casiez20121,
  title={1€ filter: a simple speed-based low-pass filter for noisy input in interactive systems},
  author={Casiez, G{\'e}ry and Roussel, Nicolas and Vogel, Daniel},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={2527--2530},
  year={2012}
}
@inproceedings{multi-hmr2024,
    title={Multi-HMR: Multi-Person Whole-Body Human Mesh Recovery in a Single Shot},
    author={Baradel*, Fabien and 
            Armando, Matthieu and 
            Galaaoui, Salma and 
            Br{\'e}gier, Romain and 
            Weinzaepfel, Philippe and 
            Rogez, Gr{\'e}gory and
            Lucas*, Thomas
            },
    booktitle={European Conference on Computer Vision(ECCV)},
    year={2024}
}
@article{cai2024smpler,
  title={Smpler-x: Scaling up expressive human pose and shape estimation},
  author={Cai, Zhongang and Yin, Wanqi and Zeng, Ailing and Wei, Chen and Sun, Qingping and Yanjun, Wang and Pang, Hui En and Mei, Haiyi and Zhang, Mingyuan and Zhang, Lei and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}
@inproceedings{lin2023one,
  title={One-stage 3d whole-body mesh recovery with component aware transformer},
  author={Lin, Jing and Zeng, Ailing and Wang, Haoqian and Zhang, Lei and Li, Yu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21159--21168},
  year={2023}
}
@inproceedings{bini,
  title={Bilateral normal integration},
  author={Cao, Xu and Santo, Hiroaki and Shi, Boxin and Okura, Fumio and Matsushita, Yasuyuki},
  booktitle={European Conference on Computer Vision},
  pages={552--567},
  year={2022},
  organization={Springer}
}

@inproceedings{
brock2018large,
title={Large Scale {GAN} Training for High Fidelity Natural Image Synthesis},
author={Andrew Brock and Jeff Donahue and Karen Simonyan},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=B1xsqj09Fm},
}
@inproceedings{ng2024a2p,
  title={From audio to photoreal embodiment: Synthesizing humans in conversations},
  author={Ng, Evonne and Romero, Javier and Bagautdinov, Timur and Bai, Shaojie and Darrell, Trevor and Kanazawa, Angjoo and Richard, Alexander},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1001--1010},
  year={2024}
}
@inproceedings{hu2022one,
  title={One-shot decoupled face reenactment with vision transformer},
  author={Hu, Chen and Xie, Xianghua},
  booktitle={International Conference on Pattern Recognition and Artificial Intelligence},
  pages={246--257},
  year={2022},
  organization={Springer}
}
@article{gaia,
  title={Gaia: Zero-shot talking avatar generation},
  author={He, Tianyu and Guo, Junliang and Yu, Runyi and Wang, Yuchi and Zhu, Jialiang and An, Kaikai and Li, Leyi and Tan, Xu and Wang, Chunyu and Hu, Han and others},
  journal={arXiv preprint arXiv:2311.15230},
  year={2023}
}
@article{vasa,
  title={Vasa-1: Lifelike audio-driven talking faces generated in real time},
  author={Xu, Sicheng and Chen, Guojun and Guo, Yu-Xiao and Yang, Jiaolong and Li, Chong and Zang, Zhenyu and Zhang, Yizhong and Tong, Xin and Guo, Baining},
  journal={arXiv preprint arXiv:2404.10667},
  year={2024}
}
@article{huynh2010study,
  title={Study of rating scales for subjective quality assessment of high-definition video},
  author={Huynh-Thu, Quan and Garcia, Marie-Neige and Speranza, Filippo and Corriveau, Philip and Raake, Alexander},
  journal={IEEE Transactions on Broadcasting},
  volume={57},
  number={1},
  pages={1--14},
  year={2010},
  publisher={IEEE}
}
@inproceedings{jafarian2021learning,
  title={Learning high fidelity depths of dressed humans by watching social media dance videos},
  author={Jafarian, Yasamin and Park, Hyun Soo},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={12753--12762},
  year={2021}
}
@online{mmhuman3d,
    title={OpenMMLab 3D Human Parametric Model Toolbox and Benchmark},
    author={MMHuman3D Contributors},
    url = {https://github.com/open-mmlab/mmhuman3d},
    year={2021},
    note = {Not Available}
}
@online{opengl,
    title={pyopengl},
    author={pyopengl Contributors},
    url = {https://github.com/mcfletch/pyopengl},
    year={2008},
    note = {Not Available}
}
@article{alex,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}
@article{han2024text,
  title={Text-based Talking Video Editing with Cascaded Conditional Diffusion},
  author={Han, Bo and Zou, Heqing and Li, Haoyang and Wang, Guangcong and Siong, Chng Eng},
  journal={arXiv preprint arXiv:2407.14841},
  year={2024}
}