\chapter{作者简历}

\leftline{教育经历：}

2022.09-2025.03 \quad  \quad 浙江大学 \quad \quad \quad \quad 软件工程 \quad \quad \quad 硕士

2018.09-2022.06 \quad  \quad 东北师范大学 \quad \quad 软件工程 \quad \quad \quad 本科
\\

\leftline{工作经历：}
2022.09-2025.03 \quad  \quad 浙江大学计算机动画与感知课题组  \quad 实习
\\

\leftline{攻读学位期间发表的论文和完成的工作简历：}

攻读硕士学位期间主要从事计算机视觉、计算机图形学、生成式人工智能相关开发工作，参与了课题组生成式数字人算法的研究和相关系统的开发与设计，累积了比较丰富的开发和科研经验。并完成专利《基于局部关键位置增强的数字人视频生成方法和系统》和《基于时序位置编码的多模态特征融合数字人视频生成方法和装置》。

