\chapter{基于条件对抗生成模型的数字人建模技术}

% 在上一章节中，定义了精细化数字人生成的多模态数据处理流程，得到了能够准确表示数字人各部位的多模态精细化数据结构。但如何充分利用该多模态表示来建模对应的数字人形象还有待解决。在本文节中，本文首先针对数字人的生成任务进行科学严谨的问题描述，并进一步基于数据流阐述本文数字人生成模型的总体流程架构。

本文通过引入人体多模态表示序列，将 StyleAvatar \cite{styleAvatar} 中提出的条件式对抗生成架构 StyleUNet 模型的由面部重演任务拓展到全身数字人生成任务中。在该架构下，模型利用特定的数字人视频数据集完成建模任务。模型的生成器部分根据对应的条件图像序列生成对应的数字人图像序列。判别器部分则用于判断生成图像与真实图像之间的差异，并引导生成器生成更加符合视频人物真实数据域的样本。
% 在基准模型部分，本文针对

最后，本文分别从优化人物整体形象重建和优化人物细节重建两个角度提高数字人建模效果。基于人体大模型的损失引导策略，通过引入预训练的人体大模型 sapiens\cite{khirodkar2025sapiens}，将生成图像与真实图像的特征差异作为损失函数引导生成器生成更加符合真实人类感知的样本。基于局部位置增强的判别器设计，则着眼于提高数字人建模中建模较为困难的手部、眼睛、嘴部等局部位置的像素细节。

本文在实验室数据集中涉及了评估实验，验证了本章模块改进的有效性。并通过迁移学习对公开数据集进行实验测试进一步验证。
%目前绝大多数基于transformer架构和基于diffusion架构的数字人视频生成方法均需要消耗大量时间进行短视频片段生成，实时


\section{概述}

StyleUNet 是针对上一节提出的对抗生成模型的具体实现。该模型与前一节的输入输出保持基本一致，并额外加入了时序编码$t$用以控制模型输出不同帧之间的人物细节变化。其科学问题定义如下：

\textbf{输入：}用以驱动人物表情及动作的N帧的多模态合成图像序列$INPUT_{1:N}=\{INPUT_1, \ldots, INPUT_N\}$。其中该序列包含:
\begin{itemize}
    \item MANO 图像序列$MANO_{1:N}=\{MANO_1, \ldots, MANO_N\}$
    \item SMPLX 法线图像序列$NORMAL_{1:N}= \{NORMAL_1, \ldots, NORMAL_N\}$
    \item SMPLX 语义图像序列$SEMANTIC_{1:N}=\{SEMANTIC_1, \ldots, SEMANTIC_N\}$
    \item 神经语义图像序列$CCBR_{1:N}=\{CCBR_1, \ldots, CCBR_N\}$
    \item 眼部注视图像序列$E_{1:N}=\{E_1, \ldots, E_N\}$
\end{itemize}
其中任一合成模态由空间大小一致的三通道图像构成，即$X_i \in \mathbb{R}^{H \times W \times 3}$，其中H和W分别表示为驱动帧帧的长宽。将以上五种模态在通道维度上进行拼接，即$INPUT_i \in \mathbb{R}^{H \times W \times 15}$；
同时还输入用以建模不同帧之间人物细节变化的时序变量序列$t_{1:N}=\{t_1, \ldots, t_N\}$，其中$t_i \in \mathbb{R}^{64}$。

\textbf{输出：}模型根据多模态语义驱动生成对应人物视频序列。N帧的视频序列表示为$\widetilde{Y}_{1:N}=\{\widetilde{Y}_1, \ldots, \widetilde{Y}_N\}$，其中$\widetilde{Y}_i \in \mathbb{R}^{{H}\times{W}\times{3}}$，其中H和W分别为视频帧的长宽。

本章 4.2 节当中，将详细介绍 StyleUNet 模型的基础架构。该网络将StyleGAN2 \cite{styleGAN2} 与UNet 结构相结合，将StyleGAN2模型由解码器结构拓展成了UNet框架的编解码结构，使得模型从无条件生成拓展成条件对抗生成。模型基于小波变换的设计有效的模型的空间维度进行了压缩，降低了参数量。

本章 4.3 节介绍局部位置增强的判别器改进设计，通过在数字人多个视觉关键位置构建对应的判别器，提升了生成器模型生成的真实样本在局部位置上生成更符合真实分布映射。

本章 4.4 节介绍基于人体表征大模型的特征引导策略。用以提升生成器建模数字人的整体质量。

\section{基于StyleUNet的数字人生成网络}

本章的网络架构基于 StyleUnet 模型构建，与原始模型相比，本文将输入从面部 Faceverse 渲染图像拓展到科学问题描述中的多模态合成图像序列表示，其模型整体结构如图\ref{}所示。



\textbf{1)生成器模型结构}

\textbf{2)时序映射网络和时序编码}

本文希望建模的人物形象主要受到来自多模态合成图像序列的控制，使得生成的人物形象动作和表情与输入的多模态合成图像序列保持一致。但是，数字人在重建过程中，还有许多与动作控制无关的细节变化，如头发、衣服褶皱，光照变化等等。因此本文在 StyleGAN2 噪音映射网络的基础上，引入时序编码 $t$，用以建模生成图像序列中不同帧之间的人物细节变化。

该时序映射网络与 StyleGAN2 噪音映射网络基本结构一致。由四层全连接层组成，其中使用leakyRelu \cite{} 作为各层的激活函数。该网络将时序编码 $t$ 转换为隐变量 $\mathcal{W}$，并通过生成器解码器层中的样式调制将 $\mathcal{W}$ 注入不同层次的特征图中。与原始噪音映射的思路一致，映射网络通过将$t$与$\mathcal{W}$在映射网络中进行解耦，使$\mathcal{W}$能够更好地控制不同帧之间人物的细节差异。

针对时序编码，本文采用类似 transformer\cite{transformer} 当中基于三角函数函数的周期性固定位置编码作为时序编码，通过使用正弦和余弦函数的不同频率，使模型能够学习到输入数据中的顺序信息。如公式\ref{eq:pos_enc}所示。

\begin{equation}
PE(\phi) = (\phi,\sin(\phi \times 2^0), \cos(\phi \times 2^0), \sin(\phi \times 2^1), \cos(\phi \times 2^1), \ldots, \sin(\phi \times 2^k))
\label{eq:pos_enc}
\end{equation}

其中$\phi$表示输入的原始时序标量，$k$ 表示为时序编码长度$length/2-1$。在 StyleAvatar\cite{styleAvatar} 中的原始时序输入$\phi$ = $F_i/F_{total}$，即将所有的帧输入视为一整个序列，使用当前帧号除以总帧数作为输入的时序标量。本文将输入的帧序列分为若干子序列片段，修改为$\phi_1 = VF_i/VF_{total} $和 $\phi_2 = V_i/V_{total}$。时序编码修改为$PE(\phi_1) + PE(\phi_2)$。其中$VF_i$和$VF_{total}$分别表示该子序列片段中当前帧号和总帧数，$V_i$和$V_{total}$表示当前片段序号和总片段数。

在实验部分，本文证明使用原始$F_i/F_{total}$的编码方式时，当帧序列过长时，$F_total$过大，模型在$F_i$趋近于0的帧会出现明显的画面闪烁问题，本文改良后的时序编码方式很好的克服了该问题。

\textbf{3)判别器结构}

% 模型损失

%

%放到模型细节部分，本文针对时序编码和原始模型结构进行了预实验。在一个小的仅5000帧的自采集数据集子集当中，采用

在本文中，模型学习多模态驱动图像域到真实人物图像域的映射关系。因此，本文参考 StyleGAN3 \cite{stylegan3}中的策略，去除了 StyleGAN2 编码器单元中随机产生用以增加多样性的高斯噪音。使得模型产生的建模映射完全来自于基于时间编码的风格向量 $t$ 和 StyleUnet 编码器编码条件图像组产生的逐层次特征。

\section{局部位置增强的判别器设计}

在高保真数字人视频建模任务中，手部、面部等区域是数字人用户使用时重点关注的部分。当画面中这些区域出现扭曲、变形等失真问题，用户体验会极大下降。而这些子区域相对于数字人整体画面来说，重建区域较小，但运动丰富，细节复杂，对于神经网络建模来说具有很大的挑战。在对抗生成任务当中，判别器负责鉴别生成器产生的样本来推动生成器形成更符合真实视频的分布映射。因此本节当中出多判别器增强结构，以期望提高数字人关键性的局部位置生成质量。

vid2vid\cite{vid2vid} 中，提出了在图像的子区域上应用一个单独的判别器对生成图像进行判别的方法。这个方法同样在 head2head 等论文\cite{}中被验证了有效性。在该方法框架下，

%策略损失函数定义
%patchGAN介绍
%图像分割策略

%具体子判别器输入

\section{基于预训练人体大模型的损失引导}

基于预训练模型来提取生成图像和真实图像的特征差异，这种特征差异被认为可以模拟图像在内容和结构上人类感知上的相似程度，根据该特征差异作为损失函数可以引导生成器生成更符合人类感知的样本，提高生成图片的整体质量，减少生成的伪影\cite{lpips}。因此该方法被作为视频和图像生成任务当中常用的损失监督之一。如在数字人头像驱动任务当中，ArcFace\cite{deng2019arcface} 特征常用来保持人物的身份一致性。

如本文第三节中所述，在本文的基准模型中，采用基于 VGG网络\cite{vgg} 进行特征损失的计算。该损失函数使用在 ImageNet 数据集\cite{deng2009imagenet}中预训练的 VGG 网络中多层次中间层特征图来捕捉更高层次的语义信息并计算生成图像和真实图像各层次特征差异来衡量图像的相似性。在 VGG 结构当中，网络自底向下不同层次的特征捕获得到不同粒度的信息，最底层的代表了边缘等的低层次特征，到最后的高层特征则代表了图像的语义信息，损失函数设计如公式（\ref{eq:vgg_loss}）所示：

\begin{equation}
    L_{VGG} = \sum_{l \in L} \lambda_l \left\| \phi_l(\hat{I}) - \phi_l(I) \right\|
    \label{eq:vgg_loss}    
\end{equation}

其中, \( L \) 是选择的 VGG 网络中的层集合。\( \hat{I} \) 是生成图像，\( I \) 是目标图像（参考图像）。\( \phi_l \) 表示 VGG 网络第 \( l \) 层的特征映射（即经过该层处理后的图像特征）。 \( \| \cdot \| \) 是 L1 范数，表示两张图像在该层特征空间中的距离。\( \lambda_l \) 是第 \( l \) 层的权重系数，通常用于加权不同层的特征贡献。
%sapiens介绍
预训练大模型指的是在大规模的数据集上进行预训练的基础模型，能够为下游任务提供丰富的表示学习能力。该类模型往往满足 Scaling 法则。该法则指的是随着模型规模和计算资源的增加，模型的性能会显著提升，甚至出现非线性能力提升的涌现现象。该类模型往往利用微调的方式应用到下游特定任务当中，或直接使用预训练模型进行特征提取。本文中，使用预训练的 sapiens 模型作为特征提取器，对生成图像和真实图像提取特征，并计算特征差异作为损失函数引导生成器生成更符合人类感知的样本。


\section{性能测评与实验分析}
\subsection{实验目标与配置}
1)\textbf{实验目标}

首先验证提出的基于 StyleUNet 条件式对抗生成网络基准方案的有效性，
并进一步与基于 sapiens 特征损失的方案进行对比。此外，针对局部清晰度的改良，本文提出了两种不同的局部增强改进策略。本实验需要探究最优的局部增强改进策略。
此外，由于本方法属于单人物生成模型，需要针对不同人物数据集进行单独训练，因此需要验证本方法在多人物生成任务中的迁移学习能力，以节约训练成本。

因此本文实验目标有以下三点，并设计了三组实验以针对性展开实验。
\begin{enumerate}
    \item 验证基于 sapiens 特征损失的有效性。
    \item 验证两种的局部位置增强技术的有效性。
    \item 验证模型泛化性与迁移学习能力。
\end{enumerate}
2)\textbf{环境配置}

本方案相关的训练和测试工作的硬件环境如表~\ref{hardware_env1}~所示，软件环境如表~\ref{software_env1}~所示。

\begin{table}[!htbp]
    \centering
    \caption{硬件环境配置}
    \label{hardware_env1}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{c Y}
    \hline
    \textbf{硬件名称} & \textbf{具体信息}\\
    \hline
    操作系统 & Ubuntu 22.04 LTS\\
	CPU & AMD EPYC 7763 64-Core Processor @ 3.17GHz\\
	GPU & NVIDIA A100-SXM4-80GB Specs $\times$ 8\\
    内存 & 1TB\\
    \hline
    \end{tabularx}
\end{table}

\begin{table}[!htbp]
    \centering
    \caption{软件环境配置}
    \label{software_env1}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{c Y}
    \hline
    \textbf{软件名称} & \textbf{版本信息}\\
    \hline
    Python & 3.9\\
	Pytorch & 2.3.1\\
    CUDA & 112.1\\
    \hline
    \end{tabularx}
\end{table}
3)\textbf{数据集配置}

本文实验在第二章预处理的完整数据集的子集上进行。总共包括四个人物形象，其中分别使用1个在室外条件下自采集的走动人物形象，2个来自 ted-talk 数据集\cite{}的全身演讲人物形象和一个来自 how2sign 数据集\cite{}的半身手语表演人物形象。其中对于自采集人物1，本文使用该人物形象进行基准模型的训练。对于其他人物形象，则在泛化性验证部分，通过迁移学习的方式进行微调学习，用以验证模型的泛化性学习能力。

\begin{table}[!htbp]
    \centering
    \caption{数据集配置}
    \label{dataset_flow_enhance}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{c Y Y Y}
    \hline
    \textbf{人物形象} & \textbf{训练集数量（帧）} & \textbf{测试集数量（帧）}\\
    \hline
    自采集人物1 & 17,500 & 1000\\ % 9469

    ted-talk全身人物1 & 2,500 & 500\\ % 5065

    ted-talk全身人物2 & 2,500 & 500\\

    how2sign半身人物1 & 3,000 & 500\\
    \hline
    \end{tabularx}
\end{table}


4)\textbf{实验细节}

\textbf{混合精度训练} 为了进一步加快模型训练时的速度并降低显存占用，本文中探索为 StyleUnet 提供混合精度训练\cite{micikevicius2018mixed}的支持。混合精度技术在前向传播过程中，将一些如线性层、激活函数、卷积层等不需要高精度的操作使用 16 位浮点数来提高计算效率，而在梯度计算、权重更新等关键操作中保持 32 位浮点数。同时在梯度反向传播时通过梯度缩放操作放大梯度值避免在使用 16 位浮点数时由于精度限制，梯度值出现数值下溢。

本文的模型基于 PyTorch \cite{paszke2019pytorch}进行实现，因此模型中的 PyTorch 算子中支持直接的自动混合精度操作。但是，StyleUnet \cite{styleAvatar} 中继承自StyleGAN2 模型\cite{styleGAN2}的上采样单元 UpFirDn2d 和激活函数单元 FusedLeakyReLU 均使用 CUDA \cite{kirk2007nvidia}编程的方法进行实现。为此，该部分需要通过修改其算子接口部分，使得转入对应算子时，将对应向量转化为16位浮点数表示。这通过引入 PyTorch 中的custom\_fwd，custom\_bwd 方法并修改对应 CUDA 算子的 AT\_DISPATCH 方法实现。前者分别定义了pytorch在混合精度模式下对算子前向传播和反向传播的调用行为，后者则对应对应CUDA算子自身被不同数据类型调用时的行为。

模型分别在两种16浮点数 float16 和 bfloat16 数据格式中进行了训练测试实验。其对比如表\ref{tab:ff}所示。经过验证，float16 会导致训练不稳定，训练过程中出现 NaN 的数值溢出错误。而 bfloat16 混合训练中与正常全精度 float32 训练结果中梯度下降趋势一致，且数值基本接近。因此本文后续均使用 bfloat16 模式的混合精度进行训练。

\begin{table}[htbp]
    \centering
    \begin{tabular}{cccc}
    \hline
    \multirow{2}{*}{\textbf{特性}} & \multicolumn{3}{c}{\textbf{数据类型}} \\ \cline{2-4} 
     & \textbf{float16} & \textbf{bfloat16} & \textbf{float32} \\ \toprule
    位宽 & 16位 & 16位 & 32位 \\ 
    指数范围 & $[-14, 15]$ & $[-126, 127]$ & $[-126, 127]$ \\ 
    符号位 & 1位 & 1位 & 1位 \\
    指数位数 & 5位 & 8位 & 8位 \\ 
    尾数位数 & 10位 & 7位 & 23位 \\ 
    精度 & 较低 & 较低 & 高 \\ 
    存储需求 & 2字节 & 2字节 & 4字节 \\ \bottomrule
    \end{tabular}
    \caption{浮动点数类型对比（float16, bfloat16, float32）}
    \label{tab:ff}
    \end{table}



在验证基于 sapiens 特征损失的有效性测评当中，本文使用实验室自采集人物数据集，从头训练模型。具体来说，在训练过程中均使用2e-3的学习率，训练批次大小为 8。训练过程中，使用 Adam\cite{adam} 优化器
针对 vgg 特征损失，在本文的基础模型中，选择 vgg 网络的 $[2,7,12,21,30]$ 层进行损失计算，并对所有层采用相同的权重，其权重系数 \( \lambda_l \) 设置为1。
针对 sapines 特征损失 ，主要选择使用参数量为6亿（0.6B）的 sapiens 预训练模型监督 StyleUnet 的训练和测评。为了进一步验证大模型的Scaling效应，即更大的预训练模型提取的特征具有更强大的表达能力，进一步使用10亿（1B）的模型进行比较。



在针对模型迁移学习能力的实验当中，使用在上述自采集数据集中，使用6亿参数量监督的，使用
具体参数如下表所示。



\subsection{基准模型测评}
1)\textbf{实验设计}
2)\textbf{实验结果}
3)\textbf{实验分析}
4)\textbf{可视化结果与分析}
\subsection{局部增强对比测评}
1)\textbf{实验设计}
2)\textbf{实验结果}
3)\textbf{实验分析}
4)\textbf{可视化结果与分析}
\subsection{迁移学习能力测评}
1)\textbf{实验设计}
2)\textbf{实验结果}
3)\textbf{实验分析}
4)\textbf{可视化结果与分析}



\section{本文小节}
