\chapter{绪论}

\section{课题背景与研究意义}
随着生成式人工智能（AIGC）产业的发展，数字人已经逐渐成为各行业中广泛应用的技术。如短视频生成，智能客服系统，虚拟主播等应用场景。逼真、交互性良好的生成式数字人可以显著改善人机交互场景中的用户的使用体验。
2024年11月，我国科技司发布了《数字虚拟人的技术要求》\cite{数字虚拟人技术要求}，对于我国广播电视和网络视听行业数字虚拟人分类、应用场景、形象、驱动技术、平台能力等提出规范要求。
这从侧面证明了数字人产业在我国具有极大的潜力和巨大的市场价值。与基于传统图形学的数字人技术需要大量的人工参与不同，当前生成式人工智能技术可以在仅依赖于单目视频数据的条件完成全流程的写真数字人建模，驱动，呈现，交互多个环节。这有效的降低了数字人生产成本，符合当下大规模产业化的需求。因此如何利用现有的各种AIGC技术实现更高质量的虚拟数字人，是当下的研究热点。

虚拟数字人技术主要由建模，驱动，呈现和交互四个部分组成\cite{JSJF202310001}。当具体结合生成式数字人技术时，以上四个部分可被理解为：建模即通过神经网络模型建模目标数字人形象，驱动即使用特定数据表示改变目标数字人的对应状态，呈现即将隐式表示的数字人模型转化为可视的图像序列，交互即是数字人与环境或对象之间的交互，可能涉及情感，言语，动作等多个部分。

本文探讨的基于多模态特征融合的生成式数字人建模技术与系统，重点关注视频写真数字人的建模，驱动与呈现过程。旨在探讨如何从人物视频当中提取以人物为核心的多模态表示，构建面向精细化数字人生成的多模态数据处理标准及流程，使得该表示能够准确反映人物的表情、动作等信息。如何利用生成式模型进行多模态特征融合使其和人物形象之间进行隐式建模，并探索如何增强生成式模型的时序性、画面质量。最后本文整合集成以上技术，构建一个生成式数字人系统，使得模型能够依赖于提取的多模态驱动表示，生成该驱动表示下表情、动作一致的人物形象。

%如何在驱动呈现阶段，依赖于该多模态特征表示进行驱动，生成与该驱动表示下表情、动作一致的人物形象。

\section{相关研究工作}

本节对当前生成式数字人技术在国内外的研究现状进行综述。主要按生成模型技术分类进行讨论和阐述，重点关注各生成式数字人的方法技术细节，优势和局限性，最后介绍生成式数字人常用的表示形式。
具体来说分为如下六个小节：基于对抗生成模型\cite{2014gan}的数字人生成技术，基于扩散模型\cite{ddpm}的数字人生成技术，基于神经辐射场\cite{nerf}的数字人生成技术，基于3D高斯的数字人生成技术\cite{kerbl20233d}，基于其他方案的生成式数字人技术，数字人数据表示。

\subsection{基于对抗生成模型的数字人生成技术}

生成对抗网络（GAN）\cite{2014gan}是一种基于基于博弈论的生成模型，其基本结构由生成器和判别器两部分组成，生成器负责生成伪造的数据样本，期望能够尽可能逼真以欺骗判别器；判别器则需要尽可能负责判断输入样本的真假。这种博弈过程使得生成器能够逐渐学习到数据的真实分布，从而生成逼真的样本。

GAN被广泛应用在数字人任务当中。如在经典的视频生成模型 vid2vid\cite{vid2vid} 中，构建了一种基于光流的自回归条件式生成对抗模型，
其可以从 OpenPose 关键点图像序列与真实人物视频图像序列中学习对应的映射关系，从而建模对应的数字人形象，实现条件图像驱动对应动作的视频生成。
同时为了进一步提高生成的效果，还引入了多尺度时序判别器和可选的局部位置增强判别器。
而后 Few-shot vid2vid\cite{few-shot-vid2vid} 通过引入一个额外的网络权重生成模块，用以提取条件图像与对应真实视频间的模式，有效地增强了模型的泛化性。

StyleGAN \cite{stylegan,styleGAN2,stylegan3}系列模型作为GAN领域内的一个重要分支，其通过映射网络将从高斯噪音中采样的原始噪音 $z$ 映射到特征解耦良好的潜在变量 $w$ 中，该潜在变量进一步通过合成网络中的逐层风格调制层控制模型端到端的生成高分辨率的图像。StyleGAN2 通过在FFHQ \cite{ffhq}人脸数据集上进行预训练，使其能够生成高质量的面部图像；而StyleGAN-human \cite{styleganhuman} 则收集了一个77万规模的全身人体数据集，预训练了一个针对人体图像生成的 StyleGAN2 基准模型。这些基准模型都为数字人任务提供了便利的条件。又因为StyleGAN网络拥有解耦良好的隐空间，引发了大量工作探索如何利用其潜在空间实现生成图像的控制和编辑任务 \cite{inversionsurvey}。因此基于该类工作，数字人领域中出现了很多基于隐空间编辑的面部和全身重演方案。如STIT \cite{stit} ,StyleGAN-V \cite{styleganv},VidStyleODE\cite{ali2023vidstyleode}等等。

此外，也有很多数字人生成工作在 StyleGAN2 结构上进行了进一步探索。如 StyleAvatar \cite{styleAvatar} 将 StyleGAN2 从仅编码器结构扩展成了 U-Net \cite{U-net} 编解码结构，使其成为了一个条件对抗生成网络，直接学习 3DMM\cite{3dmm} 到真实人物图像序列的映射。StyleHeat \cite{styleheat} 通过引入额外的动作编码器，利用3DMM系数或者音频条件生成对应的光流场来扭曲 StyleGAN2 网络的中间层特征。LIA \cite{wang2024lia} 则利用自监督学习的方式，从原始视频中学习一个隐空间路径字典，再利用 StyleGAN2 中的特征调制层根据参考图像信息和字典信息生成多尺度掩码和光流场，对原始图像进行扭曲得到最终的驱动视频。Anitalker \cite{liu2024anitalker}则引入了度量学习和互信息最小化等技术进一步提高了 LIA 方法的驱动数字人说话头的真实感。

但值得注意的是，GAN天然也存在训练不稳定的问题，非常容易在训练过程中出现模式崩溃或者梯度消失的问题。一般而言，在GAN的训练过程，往往会集成 R1 正则化技术\cite{styleGAN2}，
通过对真实样本在判别器中得到的梯度进行惩罚，避免在训练过程中学习到过于复杂或不稳定的决策边界。这种做法有助于稳定训练过程，防止生成器陷入梯度消失或模式崩溃。

\subsection{基于扩散模型的数字人生成技术}

扩散模型（Diffusion Model）\cite{ddpm,ddim}是一类概率生成模型，通过逐步的加噪和去噪过程来生成样本。去噪过程从一个纯噪声分布开始，然后通过反向过程逐步去噪来恢复数据。扩散模型被设计为一个U-Net型结构，其生成过程与传统生成对抗网络（GAN）\cite{2014gan}和变分自编码器（VAE）\cite{vae}不同，它不依赖于对抗训练或潜变量空间的优化，而是通过逐步去噪学习数据的真实分布。通过这种渐进式的推理过程，扩散模型将生成能力解耦在多个去噪步骤中，逐渐调制图像，最终得到高质量的模型生成结果。

潜在扩散模型（Latent Diffusion Model）\cite{rombach2022high} 则进一步结合了潜空间学习和扩散过程的优势，将潜空间作为生成的中介空间，利用预训练的自编码器，如VAE或 VQ-VAE \cite{vq-vae}，将高维数据映射到低维潜空间。通过在潜空间中执行扩散过程，然后再将生成的潜空间样本解码回高维数据，能够显著提高生成速度和效率，降低模型的显存占用和生成成本。目前大多数基于扩散模型的数字人生成任务依赖于潜在扩散模型在文本驱动图像（T2I）或视频生成任务（T2V）上预训练的模型，如Stable Diffusion Model\cite{stablediffusion}。

基于扩散模型的数字人生成任务，已经逐渐形成了一套固定的解决方案，其往往整合集成了多种技术。其中动作控制网络（PoseGuider）、参考图像网络（RerenceNet）、
时序注意力层（Motion Module）是最为关键的三种技术。分别用以解决动作控制、人物形象保持和时序连续性三个关键问题。图~\ref{fig:anyone}~充分展示了这一套解决方案是如何进行构建的。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.9\textwidth]{./m_figures/chapter1/other_model/f2_final.pdf}
	\caption{Animate anyone模型结构图\cite{hu2024animate}}
	\label{fig:anyone}
\end{figure}

其中，PoseGuider 的方法来源于ControlNet \cite{controlNet}，其通过空间对齐的方式实现对原始扩散模型生成结果姿态有效的控制。其结构由扩散模型权重初始化的对应编码器和零初始化的卷积层构成解码器两部分组成，其解码器每层输出均直接注入到扩散模型的解码器对应层中，该结构被设计用以解析额外的如姿态图、深度图、边缘图等额外的条件输入图像。在数字人生成任务中，如 MaigcAnimate 中直接使用了 ControlNet 结构作为 Pose Guider，而Animate Anyone， Champ\cite{zhu2024champ},realisdance\cite{zhou2024realisdance} 等方法中都将该pose Guider进一步轻量化，只使用若干卷积层来实现姿态图像的注入。

Referencenet 用以解决人物身份一致性问题。其方法是在标准的扩散模型 U-net 中复制一份由相同权重和结构的模型。该网络以人物参考图作为输入，
经过 VAE 编码后作为 Referencenet 的输入，然后将两个 U-Net 中各层的自注意力的 key 和 value 拼接在一起，作为扩散模型部分自注意力模块新的 key 和 value，通过修改自注意力图的方式实现对参考图的人物形象的参考。该方法不仅被应用于全身数字人驱动\cite{hu2024animate,zhu2024champ,zhou2024realisdance,zhang2024mimicmotion,xu2024magicanimate}任务当中，在数字人说话头\cite{tian2024emo,wei2024aniportrait,xu2024hallo}、数字人换装\cite{huang2024parts,vivid}中也被广泛使用。

时序注意力层方法来源于 AnimateDiff \cite{guo2024animatediff}。其扩展了 T2I 任务，通过在图像扩散模型的各层中引入基于时间和通道维度的时序注意力机制，使得图像生成模型能够直接从图像序列中学到运动特征，捕捉不同帧中的时间依赖性，从而生成自然、流畅的视频序列。相较于直接使用视频扩散模型，时序注意力层训练成本更小，且能充分利用图像预训练模型的先验知识，上述基于扩散模型的数字人方法几乎均使用了该组件来提高生成的时序效果。

虽然扩散模型的多样性强、生成质量高，但同样存在计算开销大、生成时间长的问题。因为其模型参数量大，同时需要多次进行采样步骤来逐步去噪，使得其无法应用于实时生成领域或部署在资源受限的边缘设备当中。

\subsection{基于神经辐射场的数字人生成技术}

目前基于神经渲染的数字人生成技术，利用神经网络存储和生成三维信息。神经网络通过可微渲染的方式直接从一组不同视角图像信息或者连续的视频信息当中学习到三维场景的几何和外观信息。根据三维数字人表示和存储格式的差异。本文将其分为神经体积渲染和神经表面渲染。

\subsection{基于3D高斯的数字人生成技术}
针对神经体积渲染方法

NeRF \cite{nerf} 是一种利用深度神经网络来进行三维场景重建的技术，主要用于从一组二维图像中合成出高质量的三维场景。GeneFace Real3DPortrait
ExAvatar E3Gen SplattingAvatar
\subsection{其他生成式数字人技术}

此外自编码器、Transformer\cite{transformer}等模型也被广泛应用于数字人生成任务当中。其中数字人说话头应用场景相对其他任务简单，不如全身或者半身数字人需要建模大量的身体姿态和细节，结构较为简单的 VAE\cite{vae} 常常被直接用以数字人头像的生成,如VASA \cite{vasa} 和GAIA \cite{gaia} 方法提出的任务当中，都直接使用 VAE 作为图像渲染模型，将人物音频和头部动态之间的关联关系使用扩散模型进行建模。基于这种建模方式，将扩散模型从画面渲染中解耦出来，最大化的利用了 VAE 模型带来实时性。

基于 Transformer 的数字人工作通常利用了注意力机制和自回归生成的优点。在Audio2photoreal\cite{a2p} 中，数字人的伴随语音动作使用 transformer 以自回归的形式生成，再进一步通过扩散模型提高帧率。在Hu等人的工作\cite{hu2022one}中，则使用 VIT 实现从驱动图像到参考图像的光流估计，再进一步使用卷积网络将面部关键点坐标变换建模为风格转换问题，最终利用以上两种信息驱动生成新的人物肖像。

\subsection{数字人数据表示}

生成式数字人工作往往还依赖于从原始视频提取显式的人体数据模态。相较于部分工作\cite{wang2024lia,liu2024anitalker,xu2024hallo}直接从视频中学习隐式表示进行生成式数字人建模，从原始视频中提取的关键点信息或者三维模型信息包含丰富的先验信息，能够在生成式数字人模型中对人体外观、姿态、表情提供更强的先验并产生更强的约束的效果，有效提高数字人重建的效果。

目前常用的关键点表示如图~\ref{fig:kp}~所示，包括 COCO 格式\cite{coco-wholebody}、Openpose 格式\cite{openpose}、Mediapipe 格式\cite{mediapipe}等。COCO 格式的人体关键点是第一个具有133个全身人体关键点的数据集格式，其包括了人脸的68个点，身体的17个点，脚的6个，以及每只手的21个点。Openpose 则分别包括 25 个身体关键点、每只手21个关键点、脸部68个关键点。MediaPipe中除了每手21个关键点，和全身33个关键点的表示之外，对面部有更为详细的定义。其面部由包括眼球、嘴部等部位在内的478个密集点进行定义，并给出了各点之间的连线关系，使其可进一步重建成网格表示。

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.9\textwidth}
        \centering
        \includegraphics[width=0.3\textwidth]{./m_figures/chapter1/other_model/m_body.png} \hfill
		\includegraphics[width=0.3\textwidth]{./m_figures/chapter1/other_model/m_face.png}
		\hfill
		\includegraphics[width=0.3\textwidth]{./m_figures/chapter1/other_model/m_hand.png}
		\caption{coco-wholebody 格式参考}
	\end{subfigure}
    \vspace{0.5cm}  % 增加竖直间距
	\begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[height=7cm,width=\textwidth]{./m_figures/chapter1/other_model/coco.png}
        \caption{coco-wholebody 格式参考}
    \end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[height=7cm,width=\textwidth]{./m_figures/chapter1/other_model/openpose_25.png}
        \caption{Openpose 格式参考}
    \end{subfigure}
    \caption{关键点格式参考}
    \label{fig:kp}
\end{figure}

人体各部位均具有很强的结构化信息，因此出现了一系列方法利用深度学习或统计学方法从人体扫描数据建立先验模型。基于三维模型结构表示的人体模型可直接使用多边形网格、点云等方式表示，也可通过参数映射的方式间接表示。

三维人脸形变模型方法（3D Morphable Face Model，3DMM）\cite{3dmm}首次从三维人脸扫描数据中使用主成分分析方法构建参数化模型。该模型分别包含了表示面部形状和纹理的基向量。通过线性组合这些基向量，模型能够表示不同的三维人脸。有一系列衍生方法在 3DMM 模型的基础上进行了拓展和改进。其中 LSFM 方法\cite{lsfm}进一步在模型中分解了人脸表情系数，构建了三维扫描表情数据集。
BFM 方法\cite{bfm}则在人脸模型当中引入了多尺度对称性，能够更细粒度的对人脸的细节变化进行控制。FLAME 方法\cite{FLAME:SiggraphAsia2017}进一步从人脸模型拓展到人头模型，在其中引入了姿态变量，能够进一步对人物头部转动、下颚张合、眼球转动等进行建模。Faceverse \cite{wang2022faceverse} 中利用从 Mediapipe 检测得到的关键点拟合得到相应的人脸模型系数，进一步提高了拟合速度。图~\ref{fig:3dmm}~展示了部分三维人脸形变模型。

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[height=3cm,width=\textwidth]{./m_figures/chapter1/3dmm/faceverse.jpg}
        \caption{Faceverse 模型}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./m_figures/chapter1/3dmm/bfm.png}
        \caption{BFM 模型}
    \end{subfigure}
    \vspace{0.5cm}  % 增加竖直间距

	\begin{subfigure}[b]{0.9\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./m_figures/chapter1/3dmm/flame.jpg}
        \caption{Flame 模型}
    \end{subfigure}
    \caption{3DMM 示例}
    \label{fig:3dmm}
\end{figure}

针对手部的参数化模型中最具代表性的工作就是 MANO 模型\cite{MANO:SIGGRAPHASIA:2017}。MANO 提出了一个可分离的手部形状和姿态表示。模型通过两个主要参数控制手部的姿态和形状：

\begin{figure}[!htbp]
    \centering
    \begin{subfigure}[b]{0.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./m_figures/chapter1/other_model/smpl.png}
        \caption{SMPL 模型}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./m_figures/chapter1/other_model/smplx.png}
        \caption{SMPLX 模型}
    \end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./m_figures/chapter1/other_model/mano.jpg}
        \caption{MANO 模型}
    \end{subfigure}
    \caption{身体模型示例}
    \label{fig:smpl}
\end{figure}

\section{本文主要工作}

综上所述，随着近几年生成式人工智能的高速发展，生成式数字人工作层出不穷，出现了大量的不同的技术方案。但目前生成式数字人作为一个生成任务的子课题，仍处于探索阶段，目前现有的工作往往从可控性、生成速度、质量、连续性等多个方面探索如何提高生成式数字人的能力，并取得了可观的进展。但是由于人物视频数据的复杂性较高，且包含细粒度标注的视频数据集匮乏，在当前的研究工作中，如下4点局限性依然存在。

1) \textbf{可控性：}生成式数字人需要能够根据输入的动作、文本等多模态数据驱动对应的数字人形象，产生与驱动动作一致，且自然真实的人物视频序列。然而，部分数字人技术\cite{}仅局限于单独的人物头像重演，缺乏自然的手势语言交互，缺乏真实感。部分数字人技术\cite{}仅从音频输入中驱动人物形象，缺乏对人物肢体的控制。因此为了提高生成式数字人模型对驱动信息的可控性，需要提高驱动模态的有效性和模型对驱动信息的理解能力。

2) \textbf{生成速度：}生成式数字人对于生成速度也存在要求。视频合成实时率用来描述视频合成耗时与输出视频时长比值。我国《数字虚拟人技术要求》\cite{数字虚拟人技术要求}中要求生成的数字人视频需要不低于25帧每秒，同时在1080分辨率条件下，合成实时率需小于1。这个要求的提出是因为数字人任务往往需要应用于直播、在线客服等实时领域。而基于diffusion及transformer架构的生成式数字人模型虽然能够合成高质量的数字人，但其往往需要数十倍于视频时长的生成时间。难以满足生成式数字人的生成速度要求。同时较长的生成时长也存在明显的产品控制风险，如当进行离线的长时间的数字人节目生成时，冗长的制作周期，使得难以对其中的问题片段进行调整。

3) \textbf{生成质量：}生成式数字人需要能够生成高保真的写实数字人视频序列。尤其是画面细节的丰富度和逼真度。最终生成的图像结果不仅需要能够生成嘴部，头部，躯干等主体内容，也需要能够重现眨眼，头发，手部等细微特征的表达，细微表达的缺少会导致生成视频效果呆板，真实性和表现力的下降。

4) \textbf{连续性：}生成式数字人需要能够生成连续的数字人帧序列。该连续性包括了数字人动作连续性和视频连续性。其中动作连续性一般包括人物动作连贯一致，无跳变等方面，而视频连续性则一般包括帧间的过渡效果，动作连续性，画面流畅性等方面。因此相比于图像生成任务，视频生成任务需要额外考虑帧间的时序建模问题。时序连续性差可能表现为伪影、画面色彩抖动和数字人动作不自然，不规则运动等问题。

因此，本文主要工作围绕生成式数字人领域目前存在的局限性进行研究和改进。本文首先提出了一种精细化数字人生成的多模态数据处理方法，整合集成了多种关键技术，实现从单目视频数据中提取高质量多模态数字人数据样本，该多模态特征能精确的表征数字人的嘴型、眼部、手部及躯体动作，并利于神经网络模型建模。接着本文针对该多模态提出了一套基于条件对抗生成网络的生成式数字人建模方案。实现了多模态驱动的可控生成式数字人建模。并进一步针对数字人生成任务引入了基于人体大模型的损失函数和基于数字人任务判别器结构优化。最后，针对生成中的连续性可能产生的问题，本文在当前数字人模型中引入了连续帧时序融合方法和基于法线模态的多任务学习方法。最后本文整合了生成式数字人生成，驱动与呈现的相关技术方案，构建实时交互的生成式数字人原型系统，并实现了对上述改进方案的技术闭环验证。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.9\textwidth]{./m_figures/chapter1/框架.pdf}
	\caption{论文结构图}
	\label{fig:framework}
\end{figure}

本文的主要工作如图\ref{fig:framework}所示，主要分为如下四部分：

1) 精细化数字人生成的多模态数据处理方法。本文从数据的角度出发，解决了数字人生成任务中数据不足的问题，并提出了一个多模态数据集构建流程，整合了多种关键技术，实现了从单目视频数据中提取高质量多模态数字人数据样本，该多模态特征能精确的表征数字人的嘴型、眼部、手部及躯体动作，并利于神经网络模型建模。

2) 基于条件对抗生成模型的数字人建模技术。本文提出了针对特定人物形象的生成式数字人建模方案。通过基于条件对抗生成网络的方法，能够实时、可控的高分辨率生成数字人视频。同时，本文针对生成式数字人任务，设计了一套基于人体大模型的损失函数和基于数字人任务的判别器结构分别从整体形象和局部细节增强数字人建模效果。

3) 基于连续帧和法线约束的时序性增强改进。本文分别提出了基于法线模态的多任务学习方法和基于连续帧的时序融合方法。前者通过跨帧几何一致性，后者通过多帧条件约束，均能提升生成数字人视频的时序性。同时结合多模态数据处理方法本文设计了一套数字人时序性闭环检测方法，用以对生成式数字人视频的时序性进行评估。

4) 实时交互的生成式数字人原型系统。本文设计开发了一套实时交互的生成式数字人原型系统，整合了数字人生成，驱动与呈现的相关技术方案，提供了多模态样本构建，驱动样本生成，数字人建模，推理生成视频四种工具，对上述技术进行了闭环验证。

\section{本文章节安排}

第 1 章：绪论。该章节介绍了本文的研究背景和研究意义，论述了相关研究工作的内容和存在的问题，明确了本文主要的工作内容和相关贡献，最后给出文本的结构安排。

第 2 章：基于条件对抗生成模型的数字人建模技术。该章节详细阐述以人为中心的多模态训练集构建流程，并深入分析了本文构建的各模态信息在生成式数字人建模任务的用途。本章还详细描述了本文使用该管线预处理的数据集，并针对数字人生成任务给出相应的评估标准。

第 3 章：基于条件对抗生成模型的数字人建模技术。该章节首先介绍了数字人生成任务的整体科学问题，并提出了基于多模态的生成式数字人设计总纲。以此为基础设计了基于条件对抗生成模型的生成式数字人模型基础架构。该章节针对所提出的基础架构中的损失函数和判别器结构进一步进行了优化设计，并在自采集数据集人物上进行进一步的消融实验。最后，本章节针对模型的迁移学习能力在公开数据集中进行了实验验证，并给出了实验结果分析。

第 4 章：基于连续帧和法线约束的时序性增强改进。该章节在上一章实现的模型基础上，分别探索了两条改进路线，分别是基于法线模态的多任务学习方法和基于连续帧的时序融合方法。分别从几何一致性和连续帧时序连续性的两个角度对生成式数字人进行了改进，提升生成数字人视频的时序性。最后，本文设计了一套数字人时序性闭环检测方法，利用该检测方法，对本章节中的改进在自采集数据集上进行了评估实验和结果分析，并将最终改进的模型与其他开源模型进行了性能对比。

第 5 章：实时交互的生成式数字人原型系统。该章节整合集成2，3，4章技术内容。从需求分析出发，介绍了该原型系统的设计和功能模块实现细节，完成了技术闭环验证。

第 6 章：总结和展望。该章节对全文工作进行了回顾和总结，提炼了本文的重点工作成果，并对本文工作的局限性及未来可能的改进方向进行了展望。

