\chapter{生成式数字人交互流程设计}

生成式数字人系统的技术落地至关重要。一套符合实际业务需求、具备良好人机交互特性的可复用数字人系统，不仅能够推动数字人技术在商业、教育、娱乐等多个行业的应用扩展，更将加速生成式数字人技术的产业化进程。目前，市面上的一些高新人工智能企业已推出多款基于生成式数字人的工具和系统，如豆包\cite{}、腾讯云智\cite{}、科大讯飞星火\cite{}等。然而，这些工具主要集中于生成静态的站立姿态、半身或全身数字人形象，在交互能力的支持上存在不足，导致其在吸引观众注意力和提升数字人内容趣味性等方面面临一定挑战。

% 因此，本章结合第二、三、四章中的技术内容，提出了一种完整的生成式数字人解决方案，涵盖了数字人的建模、驱动和呈现过程。在该原型系统中，将视频重演作为技术验证手段，但该管线技术同样能够支持与音频驱动的动作任务及嘴型任务的集成。此外，该原型系统不仅支持全身或半身数字人的生成任务，还能够生成行走动作的数字人。该方案为生成式媒体带来了全新的视觉元素，能够满足多样化的制作需求，从而为用户提供更加吸引人且富有新鲜感的观看体验。本章首先从软件工程角度进行了需求分析和架构设计，并基于该解决方案，使用 Gradio 技术开发了一个生成式数字人原型系统，完成了技术闭环验证。所述系统为生成式媒体创作带来了全新的视觉元素，满足了多样化的制作需求，进一步提升了用户的观看体验。

在上述本文技术内容，本章提出了完整的生成式数字人下游任务解决方案，涵盖了数据人建模和驱动呈现。针对数字人建模，直接将本文的基准数据集构建方法作为工具，并基于该工具构建了多模态数据集。针对数字人驱动与呈现，分别以本文实际落地的实时交互服务型数字人和节目制播数字人为案例，分析数字人交互流程设计。

\section{需求分析}

基于多模态的生成式数字人原型系统集成了多模态数字人模型建模与生成式数字人驱动与呈现两个主要模块。各模块的主要功能需求如下：

1)生成式数字人建模：该模块包括多模态数据集构建和数字人模型的建模与管理。多模态数据集构建根据用户输入的数字人视频，自动化进行裁剪及其他预处理操作，生成多模态训练样本。数字人模型建模与管理模块支持利用训练样本构建指定的数字人人物形象，并允许调用不同的生成式模型组件以生成高保真的数字人模型。此外，该模块提供数字人模型的统一管理功能，包括模型文件的检索、日志查看、结果预览及删除操作。

2)生成式数字人驱动与呈现：该模块包括多模态驱动样本构建和数字人推理。多模态驱动样本构建模块能够基于用户输入的视频构建所需的数据样本，这些样本用于数字人推理模块驱动模型生成重演视频。数字人推理模块中用户能够选择建模完成的数字人模型，该模块不仅支持自我重演功能，还能够进行跨身份重演，通过进行人物重定向，确保生成的内容与输入视频在表情和身体姿态上保持一致。数字人推理模块提供重演视频的预览和导出功能，支持用户对生成的视频资源进行查看和下载。

除上述基本功能外，该系统还需满足如下非功能需求：

1)安全性：系统应保障用户数据的安全性与隐私性，防止数据泄露或滥用，严格遵守相关法律法规及伦理规范，确保合规性。

2)易用性：系统应为用户提供低成本、标准化和智能化的方式，使用户能够轻松获取并定制个性化的数字人，从而降低使用成本。

3)交互性：系统应提供友好的用户交互界面，支持用户方便地生成、管理数字人模型，以及进行数字人制作、预览和导出视频等操作。

4)可靠性：系统应保证服务的高可用性，避免出现服务中断或异常，并能够应对各种异常情况，支持自动恢复与切换机制，确保服务持续稳定运行。



\section{数字人系统总体架构设计}

本节介绍生成式数字人原型系统的总体架构设计，其架构如图\ref{system_structure}所示，其中系统架构参考MVC三层架构\cite{}设计，自底向上分别是数据存储层（Model），业务逻辑层（Controller）和可视化交互层（View）。
% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=0.5\textwidth]{}
% 	\caption{生成式数字人原型系统总体架构设计}
% 	\label{system_structure}
% \end{figure}

\textbf{1)数据存储层：}该层通过本地磁盘作为存储介质，负责存储和管理系统的各数据项。根据上层业务逻辑不同，分别存储原始视频文件，多模态数据样本文件，数字人模型文件，训练日志，以及渲染视频文件。数据集存储层利用关系型数据库通过存储文件地址索引和字典格式描述文件的形式管理各数据项的存储位置及相关信息，为上层业务逻辑层提供数据读写支持。

\textbf{2)业务逻辑层：}该层是系统的后端，负责向上以接口的形式对可视化交互层提供功能实现。该层以业务功能为模块进行划分，分别对应：

\begin{itemize}
	\item 多模态数据集构建：该模块主要实现多模态样本生成与管理。该模块实现上传的视频文件自动化构建高质量多模态样本数据的封装；支持用户对构建完成的多模态数据进行管理，包括预览，检索，编辑和删除等操作。
	\item 生成式数字人模型构建：该模块主要实现数字人模型训练与管理。该模块实现从多模态数据集训练生成高保真数字人模型。支持用户对数字人模型进行管理，包括预览，检索，编辑和删除等操作。
	\item 生成式数字人驱动数据构建：该模块实现多模态驱动样本的生成与管理。该模块实现预处理好的多模态模型文件中选取指定的数据片段作为数字人物驱动数据，通过重定向模块实现跨人物的驱动功能，通过四元数插值实现多个动作序列的拼接。支持用户对驱动数据集进行管理，包括预览，检索，编辑和删除等操作。
	\item 生成式数字人驱动与呈现：该模块主要实现数字人模型的生成与管理。该模块实现多模态驱动样本推理生成数字人视频；数字人视频具有与驱动数据源相同的表情和身体姿态，并保持与数字人的身份特征。并支持对生成的视频资源进行预览和导出操作。
\end{itemize}

\textbf{3)可视化交互层：}该层为用户提供人机交互界面，响应操作，与业务逻辑层提供的功能逻辑一致，实现系统的可视化和交互。为实现系统完整的使用功能，该层需要包含以下六个主要界面，分别是：


% 入口界面、通用管理界面（）、通用处理界面（）
\begin{itemize}
	\item 系统主界面：该界面是系统的入口。用户通过该入口进入系统的各业务逻辑层对应的子系统界面。%用户可以跳转到数字人模型训练界面和数字人驱动呈现界面。
	\item 多模态样本生成界面：该界面为用户提供多模态样本生成功能。该界面提供上传单目视频，设置相关参数，生成多模态样本功能。
	\item 数字人模型训练界面：该界面为用户提供数字人模型建模训练功能。该界面提供导入训练配置文件，并设置训练相关参数，通过检查点保存与加载的方式暂停或重启数字人模型训练。在该界面中用户可以查看模型训练进度和实时的预览效果，进一步可以导出模型的tensorboard训练日志。
	\item 数字人驱动数据构建界面：该界面为用户提供数字人驱动数据构建功能。该界面提供从对应多模态样本中提取一段数据，并提供不同数据之间的重定向操作。
	\item 数字人驱动呈现界面：该界面用于提供数字人视频生成功能。选择数字人模型和对应的驱动数据生成数字人视频，并支持对生成视频进行预览和导出操作。
	\item 数字人统一管理界面：该界面对用户在系统下包括多模态样本，驱动样本，模型资源进行统一管理，提供检索，查看，导出，编辑，删除等操作。
\end{itemize}
%并对训练样本进行管理，包括预览，检索，编辑，删除等。
%\item 数字人模型管理界面：该界面为用户提供数字人模型管理功能。用户可以对生成的数字人模型进行检索，查看，导出，编辑，删除操作。
% 本章后续小节将从生成式数字人模型构建和生成式数字人驱动与呈现两大功能模块出发，介绍具体实现流程和界面设计，并对系统进行功能测试和性能测试，验证系统的运行效果和性能。

\section{生成式数字人模型构建}

\subsection{多模态样本生成}

\textbf{1)界面设计}



训练样本生成与管理模块包括训练样本生成和管理两部分，训练样本生成是指根据用户上传的单目视频文件，系统能够自动化构建高质量训练样本；训练样本管理是指用户能够对训练样本进行统一管理，包括检索，预览和删除操作。该模块对应系统中的训练样本生成与管理界面，如图\ref{dataset_ui}所示。

% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=1.0\textwidth]{}
% 	\caption{训练样本生成与管理界面}
% 	\label{dataset_ui}
% \end{figure}

界面左侧为训练样本生成面板，用于设置训练样本生成相关参数以及显示处理进度。用户可以在文本框中输入训练样本名称，点击“选择文件”按钮或拖拽视频文件到虚线框中，以上传一段用于训练样本生成的视频素材文件，要求视频时长3-5分钟，保持单一背景，服装和形象，画面包含人物面部和上半身姿态。参数设置面板下方包含“开始”和“取消”两个按钮，点击“开始”按钮，则开始构建，并显示构建进度；点击“取消”按钮，则取消构建。

界面右侧为训练样本管理面板，用于对训练样本进行统一管理。最上方为搜索框，用户可以在搜索框中输入训练样本名称，点击“搜索”图标查找对应训练样本。下方为训练样本列表，每个列表项显示训练样本名称和缩略图，并提供“预览”和“删除”按钮。点击“预览”按钮，弹出文件资源管理界面，用户可以查看训练样本构成；点击“删除”按钮，则删除训练样本文件，对应列表项消失。最下方为“返回”按钮，点击“返回”按钮，返回数字人模型训练界面。

\textbf{2)实现细节}

训练样本生成部分对应第 3 章中训练集构建的核心算法，分为数据清洗与切分，关键点标注，人像分割与裁剪，神经渲染图像生成四个部分，为了加快训练集的构建速度，该模块不包含数据清洗与切分和人像分割与裁剪部分。最终生成的训练样本包含真实图像文件，标注文件，关键点文件，CCBR渲染图像文件和眼睛注视图像文件。其流程如图\ref{dataset_create}所示。
% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=0.5\textwidth]{}
% 	\caption{训练样本生成流程图}
% 	\label{dataset_create}
% \end{figure}

用户上传一段用于生成训练样本的单目视频文件，系统首先通过MediaPipe\cite{mediapipe}逐帧提取视频中的面部关键点数据，通过DWPose\cite{dwpose}逐帧提取视频中的身体和手部关键点数据，对身体和面部关键点进行插值补全和时序平滑\cite{filter}，然后将身体关键点和面部关键点在鼻部关键点处进行对齐，得到关键点文件。将包含完整关键点的视频帧标注为N，不包含完整关键点的帧标注为C，生成标注文件。将关键点序列输入神经渲染模块，生成表示面部和半身姿态语义信息的CCBR图像文件和表示眼睛特征的眼睛注视图像文件。

训练样本管理部分由MySQL数据库实现，使用样本表来存储训练相关信息，具体字段包括训练样本名称，源视频路径，训练样本路径，支持对训练样本信息的增删改查。

\subsection{数字人模型训练}

\textbf{1)界面设计}

数字人模型训练与管理功能包括数字人模型训练和数字人模型管理两部分。

数字人模型训练的功能是根据用户选择的训练样本和重演模型，自动化训练以得到仿真人的数字人模型，对应系统中的数字人模型训练界面，如图\ref{ui_charactor_create}所示。

% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=1.0\textwidth]{}
% 	\caption{数字人模型训练界面}
% 	\label{ui_charactor_create}
% \end{figure}

界面左侧为训练预览面板，用于预览数字人模型信息，训练进度和效果。在右侧面板中设置数字人模型训练参数，并点击“训练”按钮，左侧面板会显示数字人模型的对应信息，与右侧设置保持一致，并显示训练进度和训练过程中生成的中间图像。最下方包含“模型管理”，“日志导出”和“模型下载”三个按钮。点击“模型管理”按钮，跳转到数字人模型管理界面；点击“日志导出”按钮，可以导出训练过程中的日志信息；点击“模型下载”按钮，可以将数字人模型文件另存到指定位置。

界面右侧为训练参数设置面板，用于设置数字人模型参数，控制训练的开始和结束。用户可以通过文本输入框输入数字人的名称和备注信息，通过下拉框选择数字人性别，重演模型。用户可以点击“构建训练样本”按钮，跳转到训练样本生成与管理界面以构建新的训练样本，也可以通过下拉框选择现有的训练样本。最下方包含“训练”，“取消”和“返回”三个按钮，点击“训练”按钮，则开始训练，左侧训练预览面板显示训练信息；点击“取消”按钮，则取消训练；点击“返回”按钮，则返回系统主界面。

数字人模型管理的功能是统一管理系统中的所有数字人模型，支持检索，查看，编辑和删除数字人模型，对应系统中的数字人模型管理界面，如图\ref{ui_charactor_manager}所示。

% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=1.0\textwidth]{}
% 	\caption{数字人模型管理界面}
% 	\label{ui_charactor_manager}
% \end{figure}

界面左侧为数字人模型信息面板，用于显示数字人模型详细信息，并支持编辑，删除和下载数字人模型。点击右侧数字人模型列表项，左侧面板显示数字人模型详细信息，包括数字人预览形象和数字人信息，数字人信息包括数字人名称，性别，分辨率，备注，支持的重演模型和训练样本位置。最下方包括“编辑”，“删除”和“下载”三个按钮，点击“编辑”按钮打开编辑界面，可以修改数字人的名称，性别和备注；点击“删除”按钮删除数字人模型文件及列表项；点击“下载”按钮将数字人模型另存到指定位置。

界面右侧为数字人模型列表面板，用于对数字人模型进行选择和检索。最上方为搜索框，用户可以在搜索框输入数字人模型名称，点击“搜索”图标查找对应数字人模型。下方为数字人模型列表，每个列表项显示数字人缩略图和名称，点击列表项，左侧面板显示该数字人模型的详细信息。点击最下方“返回”按钮返回数字人模型训练界面。

\textbf{2)实现细节}

数字人模型训练部分对应第 3 章和第 4 章的核心算法。用户选择训练样本和重演模型，系统调用第 3 章或第 4 章的核心算法对训练样本进行自动化训练，其中“光流增强”对应第 3 章方案，“StyleUNet-3”对应第 4 章方案，共训练40个轮次，将生成的模型文件和中间结果保存在本地。训练完成后，数字人模型数据库中增加数字人模型信息，在数字人模型管理模块中进行统一管理。

数字人模型管理部分采用MySQL数据库实现，使用角色表来存储模型相关信息，具体字段包括数字人名称，性别，备注，支持的分辨率，重演模型类型，模型文件位置和训练样本位置，支持对数字人模型信息的增删改查，采用训练样本中真实图像文件夹中的第一帧作为角色预览图。此外，本系统包括“rock”和“oliver”两个预制模型，支持“光流增强”和“StyleUNet-3”两种重演模型。

\section{生成式数字人驱动与呈现}

\subsection{数字人驱动样本构建}

\subsection{数字人驱动驱动呈现}
\textbf{1)界面设计}

生成式数字人驱动与呈现模块的功能是根据用户上传的视频文件，生成重演视频，生成视频具有与输入视频相同的表情和动作，且保持目标数字人身份特征，支持自身重演和跨身份重演两种重演方式，对应系统中的数字人驱动呈现界面，如图\ref{ui_video_create}所示。

% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=1.0\textwidth]{}
% 	\caption{数字人驱动呈现界面}
% 	\label{ui_video_create}
% \end{figure}

% 界面左侧为驱动参数设置面板，用于设置生成式数字人驱动参数，显示推理进度。用户可以通过下拉框选择数字人形象和重演模型。视频上传区包含“导入”和“生成”两个按钮，点击“导入”按钮或拖拽视频文件到虚线框中，以上传一段用于重演视频生成的视频素材文件。点击“生成”按钮，则开始推理并显示推理进度。点击“返回”按钮，返回系统主界面。

% 界面右侧为视频预览面板，用于视频的显示和导出。左侧显示用户上传的驱动视频，右侧显示推理得到的生成视频。下方为视频播放进度条，可以控制视频的播放，暂停，结束以及任意时间跳转。点击“播放”按钮，视频开始播放；点击“暂停”按钮，视频暂停播放；点击“结束”按钮，视频结束播放；拖动视频进度条，视频跳转到对应时间进度，驱动视频和生成视频保持时间进度同步。点击最右侧的“下载”按钮，弹出文件浏览器，可以将视频另存到指定位置。

\textbf{2)实现细节}

生成式数字人驱动与呈现对应第 2 章，第 3 章和第 4 章中的核心算法，参照第 2 章中的数字人单目视频重演任务的总体解决方案，该模块分为关键点生成和视频生成两个部分，其流程如图\ref{video_to_video_flow}所示。

% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=1.0\textwidth]{}
% 	\caption{生成式数字人驱动与呈现实现流程}
% 	\label{video_to_video_flow}
% \end{figure}

\textbf{关键点生成模块：}用户上传一段单目视频，系统首先通过MediaPipe\cite{mediapipe}提取视频中的面部关键点数据，通过DWPose\cite{dwpose}提取视频中的身体和手部关键点数据，对身体和面部关键点进行时序平滑，采用基于普氏分析的姿态重定向算法，将关键点序列从源人物重定向到目标人物，然后将身体关键点和面部关键点在鼻部关键点处进行对齐，得到完整的半身关键点序列。

\textbf{视频生成模块：}将关键点序列输入神经渲染模块中，分别生成表示面部和半身区域语义特征的CCBR图像序列和表示眼睛特征的眼睛注视图像序列，将两者在通道维度上进行拼接，输入视频渲染模块。视频渲染模块对应第 3 章或第 4 章中的核心算法，系统根据用户选择的数字人形象和重演模型，加载对应的预训练模型，自动推理生成重演视频，具有与用户上传视频相同的表情动作，并保持数字人身份特征。

\section{系统测评与示例}

本节介绍了基于视频重演的生成式数字人原型系统的系统测试过程和结果，主要包括软硬件配置，功能测试和性能测试三个方面。

\textbf{1)环境配置}

本系统测试的硬件环境如表\ref{hardware_env_system}所示，软件环境如表\ref{software_env_system}所示。

\begin{table}[!htbp]
	\centering
	\caption{生成式数字人原型系统硬件环境配置}
	\label{hardware_env_system}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
	\begin{tabularx}{\textwidth}{c| Y}
        \hline
		\textbf{硬件名称} & \textbf{具体信息}\\
		\hline
		操作系统 & Ubuntu 22.04 \\
		\hline
		CPU & AMD EPYC 7763 64-Core\\
		\hline
		GPU & NVIDIA A100 80GB*8\\
		\hline
		内存 & 1TB\\
		\hline
	\end{tabularx}
\end{table}

\begin{table}[!htbp]
    \centering
    \caption{生成式数字人原型系统软件环境配置}
    \label{software_env_system}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{c| Y}
    \hline
    \textbf{软件名称} & \textbf{版本信息}\\
    \hline
    Python & 3.9\\
    \hline
	Pytorch & 2.3.1\\
	\hline
    CUDA & 12.1\\
    \hline
	Gradio & 5.7.1\\
	\hline
    \end{tabularx}
\end{table}

\textbf{2)功能测试}

功能测试是指对数字人原型系统的各个功能模块进行验证，以确保软件能够按照需求规格说明书中定义的功能正常工作。本章采用自动化测试方法来提高测试效率和准确性，采用PyTest框架编写测试脚本，对原型系统的各个功能进行模拟操作和验证，检查原型系统的正确性和稳定性，检查软件是否达到用户要求。功能测试的内容包括：

1. 训练样本生成与管理：主要测试内容包括样本名称设置，视频上传，自动化样本构建，样本检索，预览和删除功能，其测试结果如表\ref{dataset_create_test}所示。
\begin{table}[!htbp]
    \centering
    \caption{训练样本生成与管理功能模块测试}
    \label{dataset_create_test}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{Y| Y| Y| Y| c}
    \hline
    \textbf{功能} & \textbf{测试目标} & \textbf{测试步骤} & \textbf{预期结果} & \textbf{测试结果}\\
    \hline
    样本名称设置 & 测试系统能否正确设置样本名称 & 1.进入训练样本生成与管理界面；2.输入训练样本名称 & 训练样本名称被成功设置 & 通过\\
    \hline
	视频上传 & 测试系统能否正确上传视频资源 & 1.点击选择文件按钮；2.选择视频文件 & 视频资源上传成功，界面显示视频名称 & 通过\\
	\hline
    自动化样本构建 & 测试系统能否自动化生成训练样本 & 1.点击开始按钮启动样本生成；2.等待进程完成 & 系统根据视频自动构建训练样本，并显示处理进度 & 通过\\
    \hline
	样本检索 & 测试能否对训练样本进行检索 & 1.输入样本名称；2.点击搜索按钮 & 训练管理面板列表中显示相关训练样本 & 通过\\
	\hline
	样本预览 & 测试样本资源能否进行预览 & 1.点击样本列表项；2.点击预览按钮 & 弹出训练样本预览界面 & 通过\\
	\hline
	样本删除 & 测试样本资源能否删除 & 1.点击样本列表项；2.点击删除按钮 & 选中样本被成功删除，系统中不存在训练样本文件 & 通过\\
	\hline
    \end{tabularx}
\end{table}
上传一段3分钟的视频资源，设置训练样本名称为“rock”，点击“开始”按钮后，预处理完成后的界面如图\ref{data_gen_result}所示。
% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=1.0\textwidth]{}
% 	\caption{训练样本生成与管理测试用例}
% 	\label{data_gen_result}
% \end{figure}

2. 数字人模型训练与管理：主要测试内容包括训练参数设置，自动化模型训练，训练日志导出，模型下载，数字人预览，检索，编辑和删除功能，其测试结果如表\ref{model_train_test}所示。
\begin{table}[!htbp]
    \centering
    \caption{数字人模型训练与管理功能模块测试}
    \label{model_train_test}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{Y| Y| Y| Y| c}
    \hline
    \textbf{功能} & \textbf{测试目标} & \textbf{测试步骤} & \textbf{预期结果} & \textbf{测试结果}\\
    \hline
    训练参数设置 & 测试系统能否正确设置训练参数 & 1.进入数字人模型训练界面；2.输入数字人名称和备注；3.选择数字人性别，重演模型和训练样本； & 训练参数被成功设置 & 通过\\
    \hline
	自动化模型训练 & 测试系统能否自动化训练生成数字人模型 & 1.点击训练按钮；2.等待进程完成 & 训练启动，并显示训练进度和中间结果 & 通过\\
	\hline
    训练日志导出 & 测试系统能否导出训练过程日志 & 1.点击日志导出按钮；2.选择导出位置 & 训练日志文件保存到指定位置 & 通过\\
    \hline
	模型下载 & 测试能否对训练样本进行检索 & 1.点击模型下载按钮；2.选择导出位置 & 数字人模型保存到指定位置 & 通过\\
	\hline
	数字人预览 & 测试数字人模型信息能否进行预览 & 1.进入数字人模型管理界面；2.选择数字人列表项  & 选中数字人被成功删除，系统中不存在数字人模型文件 & 通过\\
	\hline
	数字人检索 & 测试能否对数字人模型进行检索 & 1.输入数字人名称；2.点击搜索按钮 & 管理面板显示相关数字人信息 & 通过\\
	\hline
	数字人编辑 & 测试数字人模型信息能否编辑 & 1.点击数字人列表项；2.点击编辑按钮 & 弹出数字人编辑界面，能够修改相关信息 & 通过\\
	\hline
	数字人删除 & 测试数字人模型信息能否删除 & 1.点击数字人列表项；2.点击删除按钮 & 选中数字人被成功删除，系统中不存在数字人模型文件 & 通过\\
	\hline
    \end{tabularx}
\end{table}
选用训练样本“rock”，设置数字人名称为“rock”，性别为“男”，模型选择“StyleUNet-3”，点击“训练”按钮，训练完成后的界面如图\ref{charactor_gen_result}所示。
% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=1.0\textwidth]{}
% 	\caption{数字人模型训练与管理测试用例}
% 	\label{charactor_gen_result}
% \end{figure}

3. 数字人驱动与呈现：主要测试内容包括驱动参数设置，视频上传，重演视频生成，视频播放控制，视频导出功能，其测试结果如表\ref{model_show_test}所示。
\begin{table}[!htbp]
    \centering
    \caption{数字人驱动与呈现功能模块测试}
    \label{model_show_test}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{Y| Y| Y| Y| c}
    \hline
    \textbf{功能} & \textbf{测试目标} & \textbf{测试步骤} & \textbf{预期结果} & \textbf{测试结果}\\
    \hline
	驱动参数设置 & 测试系统能否正确设置数字人和重演模型参数 & 1.进入数字人驱动呈现界面；2.选择数字人和重演模型 & 驱动参数被成功设置 & 通过\\
    \hline
	视频上传 & 测试系统能否正确上传视频资源 & 1.点击导入按钮；2.选择视频文件 & 视频资源上传成功，界面显示视频名称 & 通过\\
	\hline
    重演视频生成 & 测试系统能否生成与驱动视频表情动作匹配的重演视频 & 1.点击生成按钮；2.等待进程完成 & 系统根据视频自动生成重演视频，显示推理进度 & 通过\\
    \hline
	视频播放控制 & 测试生成的重演视频能否正常播放，暂停和跳转 & 1.点击播放按钮；2.点击暂停按钮；3.拖动进度条 & 视频正常播放无卡顿，控制响应正常 & 通过\\
	\hline
	视频导出 & 测试生成的重演视频能否导出保存 & 1.点击下载按钮；2.选择保存位置 & 视频成功保存到指定位置 & 通过\\
	\hline
    \end{tabularx}
\end{table}
选用“rock”形象，“StyleUNet-3”模型，生成的重演视频如图\ref{video_reenactment_result}所示。
% \begin{figure}[!htbp]
% 	\centering
% 	\includegraphics[width=1.0\textwidth]{}
% 	\caption{数字人驱动与呈现测试用例}
% 	\label{video_reenactment_result}
% \end{figure}

\textbf{3)性能测试}

本节重点测评核心功能模块的时间性能。采用自动化的测试方法，对上述各个功能模块重复进行10次操作流程，计算平均耗时，并根据相应样本量计算运行速率，其性能测试结果如表\ref{performance_test}所示。对于测试样本，采用1000帧的ted-talk全身人物1子集作为测试用例进行性能测试。
\begin{table}[!htbp]
	\centering
	\caption{生成式数字人原型系统性能测试结果}
	\label{performance_test}
	\begin{tabularx}{\textwidth}{X X c c}
		\hline
		\textbf{功能模块} & \textbf{子功能模块} & \textbf{平均耗时 (分钟)} & \textbf{平均速度 (毫秒/帧)} \\
		\hline
		\makecell{训练样本\\生成与管理} & \makecell{自动化样本构建} & 13.01 & 0.60 \\
		\hline
		\multirow{2}{*}{\makecell{数字人模型\\训练与管理}} & \multirow{2}{*}{自动化模型训练} & 844.42 & 6.88 \\
		\cline{3-4}
		& & 983.79 & 8.02 \\
		\hline
		\multirow{2}{*}{\makecell{数字人\\驱动与呈现}} & \multirow{2}{*}{重演视频生成} & 14.01 & 0.65 \\
		\cline{3-4}
		& & 14.86 & 0.69 \\
		\hline
	\end{tabularx}
	\end{table}
	

\section{本章小节}

本章重点围绕第2，3，4章提出的技术方案集成搭建了基于视频重演的生成式数字人原型系统，从需求分析出发，提出了系统的设计要求，介绍了系统总体架构，并结合用户界面详细介绍了生成式数字人模型构建，生成式数字人驱动与呈现的具体实现方案。最后，经过系统功能测试和性能测试，展示了系统的运行效果和性能，验证了本文提出的两个改进方案的实践可用性和优势。