\chapter{基帧间连续性与法线约束的时序一致性改进}

在上一章节中，本文设计并实现了一种针对特定数字人生成的基于StyleUnet架构的条件对抗生成模型。通过引入人体大模型表征计算损失特征，和引入针对局部属性的判别器改进。模型能够进一步生成可控的高保真的视频序列。然而，该基准模型本质仍是属于单帧生成的图像翻译模型，而在数字人的视频生成任务当中，生成视频的连续性和一致性直接影响了数字人使用者的观看体验。

因此，本章在利用提出了两种改进方案，分别基于连续帧信息和法线信息来改善模型帧间时序一致性。前者通过将模型从单帧映射拓展多帧映射，期望模型通过多帧条件分布更好的学习视频中的一致性。而后者在现有UNet型生成器模块的解码器当中，形成一个额外的法线解码分支，并进一步利用带有残差连接的卷积特征融合模块将解码生成的法线特征图。该解码分支利用 sapiens \cite{khirodkar2025sapiens}提取的人物法线图进行直接的监督学习。同时为了进一步利用模型得到的法线图特征，，进一步提高生成器中原始图像解码分支的效果。

在实验部分，依靠本文第二章中提出的精细化数字人多模态数据处理方法，设计了一种验证数字人生成视频连续性的闭环检测方法。通过在实验室自采集数据集上的验证，证明了连续帧信息和几何信息均对模型在时序连续性和一致性有正面的影响，能降低模型产生不期望的肢体抖动和不自然的跳变。最后，在横向对比测评中，将本文提出模型进行迁移学习实验，并与目前最先进的开源模型进行比较，验证了本文提出的模型具有相当的性能，并且具有符合预期的实时生成速率。

\section{概述}

本章使用的基准模型与上一节保持一致。使用类似的输入输出结构。其中基于帧间的时序融合方法，考虑其科学问题定义如下：

\textbf{输入：}用以驱动人物表情及动作的N帧的多模态合成图像序列$INPUT_{1:N}=\{INPUT_1, \ldots, INPUT_N\}$。其中该序列包含:
\begin{itemize}
    \item MANO 图像序列$MANO_{1:N}=\{MANO_1, \ldots, MANO_N\}$
    \item SMPLX 法线图像序列$NORMAL_{1:N}= \{NORMAL_1, \ldots, NORMAL_N\}$
    \item SMPLX 语义图像序列$SEMANTIC_{1:N}=\{SEMANTIC_1, \ldots, SEMANTIC_N\}$
    \item 神经语义图像序列$CCBR_{1:N}=\{CCBR_1, \ldots, CCBR_N\}$
    \item 眼部注视图像序列$E_{1:N}=\{E_1, \ldots, E_N\}$
\end{itemize}
其中任一合成模态子序列由空间大小一致的三通道连续$F$帧图像构成，即$X_i \in \mathbb{R}^{F \times H \times W \times 3}$，其中H和W分别表示为驱动帧帧的长宽。对于特定的第$i$帧建模时，子序列范围为$X_{i-F/2:i+F/2}$。将以上五种模态在通道维度上进行拼接，即$INPUT_i \in \mathbb{R}^{F \times H \times W \times 15}$；
同时还输入用以建模不同帧之间人物细节变化的时序变量序列$t_{1:N}=\{t_1, \ldots, t_N\}$，其中$t_i \in \mathbb{R}^{64}$。

\textbf{输出：}模型根据多模态语义驱动生成对应人物视频序列。N帧的视频序列表示为$\widetilde{Y}_{1:N}=\{\widetilde{Y}_1, \ldots, \widetilde{Y}_N\}$，其中$\widetilde{Y}_i \in \mathbb{R}^{{H}\times{W}\times{3}}$，其中H和W分别为视频帧的长宽。

基于法线模态的多任务学习方法，其科学问题定义如下：

\textbf{输入：}用以驱动人物表情及动作的N帧的多模态合成图像序列$INPUT_{1:N}=\{INPUT_1, \ldots, INPUT_N\}$。其中该序列包含:
\begin{itemize}
    \item MANO 图像序列$MANO_{1:N}=\{MANO_1, \ldots, MANO_N\}$
    \item SMPLX 法线图像序列$NORMAL_{1:N}= \{NORMAL_1, \ldots, NORMAL_N\}$
    \item SMPLX 语义图像序列$SEMANTIC_{1:N}=\{SEMANTIC_1, \ldots, SEMANTIC_N\}$
    \item 神经语义图像序列$CCBR_{1:N}=\{CCBR_1, \ldots, CCBR_N\}$
    \item 眼部注视图像序列$E_{1:N}=\{E_1, \ldots, E_N\}$
\end{itemize}
其中任一合成模态由空间大小一致的三通道图像构成，即$X_i \in \mathbb{R}^{H \times W \times 3}$，其中H和W分别表示为驱动帧帧的长宽。将以上五种模态在通道维度上进行拼接，即$INPUT_i \in \mathbb{R}^{H \times W \times 15}$；
同时还输入用以建模不同帧之间人物细节变化的时序变量序列$t_{1:N}=\{t_1, \ldots, t_N\}$，其中$t_i \in \mathbb{R}^{64}$。

\textbf{输出：}模型根据多模态语义驱动生成对应人物视频序列和法线图序列。N帧的视频序列表示为$\widetilde{Y}_{1:N}=\{\widetilde{Y}_1, \ldots, \widetilde{Y}_N\}$，其中$\widetilde{Y}_i \in \mathbb{R}^{{H}\times{W}\times{3}}$，其中H和W分别为视频帧的长宽。N帧的法线图表示为$\widetilde{V}_{1:N}=\{\widetilde{V}_1, \ldots, \widetilde{V}_N\}$，其中$\widetilde{V}_i \in \mathbb{R}^{{H}\times{W}\times{3}}$，其中H和W与建模的视频帧长宽一致。

在5.2节中，本文详细介绍基于帧间连续性的时序融合方法。该方法在生成器前构建单独的三维分组卷积模块建模各模态内的跨帧时序性，并实现了一种数据增强策略，使得该三维分组卷积能够从上下文帧中分别
%同时仍然将不同模态间融合的任务交予生成器主干网络完成。同时该模块轻量化的设计，几乎不影响模型的生成速度和计算量。

在5.3节中，本文介绍了基于法线多任务学习策略设计。在生成器原始图像解码分支外构建额外的法线解码分支，并利用残差连接的卷积特征融合模块将解码生成的法线特征图与原始图像特征图进行融合。提升了模型的几何感知能力，进而抑制了不同帧之间人物产生过大的形变。

\section{基于帧间连续性时序融合方法}

%引入vid中的分布建模公式，并提出本文的假设

在vid2vid\cite{vid2vid}中，作者对视频生成任务进行了马尔可夫假设，即认为视频当前生成的帧$\widetilde{Y}_i$与前$L$帧的信息相关，于是其建模如\ref{eq:vid2vid}所示的视频条件分布:

\begin{equation}
    p(\widetilde{x}^T_1 \mid \widetilde{s}^T_1) = \sum_{t=1}^T p(\widetilde{x}_t \mid x_{t-L}^{t-1}, s_{t-L}^t)
    \label{eq:vid2vid}
\end{equation}

因此其将模型设计为自回归架构。假设当前的驱动条件帧为第$t$帧的，vid2vid 中还利用除当前帧的前序$t$帧条件图像。
而\cite{han2024text}的说话数字人编辑任务当中探索了在音频模态驱动之外，对上下文条件图像进行线性插值作为额外的辅助模态输入模型。

本文受到上述文章思路的启发，设计了基于多帧上下文的帧间连续性时序融合方法。针对一个条件图像生成模型，其科学问题为一个将 翻译为 的跨域生成任务。在神经网络模型隐式建模的过程当中，如果仅使用与当前帧一致的多模态输入的表示，其很有可能不是一个单射问题，即存在多个不同的输出结果近似对应同一个多模态输出。

%因此，本文提出在训练阶段，将当前帧的前后帧图像作为额外的辅助模态输入，以增强模型对时序性的约束。

%简单结构的优势，几乎不影响模型整体的时序性，同时对于不同模态的数据的融合任务，仍然交与主干网络完成
从具体实现上来说，本文采用分组三维卷积，对上下文的多帧图像进行融合，具体来说，针对每个独立的驱动模态。

此外为了增强临近连续帧对当前生成帧的约束作用，本文参考realisdance\cite{zhou2024realisdance} 设计了基于当前帧替换的数据增强策略。同时



具体来说，realisdance\cite{zhou2024realisdance}提出了一种针对基于 Diffusion 的数字人生成任务的时序数据增强策略。在该方法中，其realisdance 模型每次输入为通道维度叠加的多模态数据序列$I$，其中$I$ 。该时序增强针对每次输入模型的 $N$ 帧序列数据，其以概率 $p$ 对任意一帧的任意模态数据从该序列中任意取一帧对其进行随机替换，以期望该帧其余模态的正确数据和上下文数据能够。本文受到这一思路的启发，在训练阶段，以概率 $p$ 对当前帧的前后帧图像进行随机替换，以增强模型对时序性的约束。具体来说针对时序数据，以序列 分组，此时，

\section{基于法线多任务学习策略设计}
%本文在第二章构建的数据集当中，构建了基于 SMPLX 的法线图作为模型学习的模态数据之一。本文在第二章构建的数据集当中，构建了基于 SMPLX 的法线图作为模型学习的模态数据之一。
% 一定要找程淼交流三维法向任务
在三维重建任务\cite{}当中，法线图表征了物体表面的朝向，建模了物体表面的几何关系。因此其往往也被作为一个单独的学习目标。模型通过独立的解码器学习如何生成与真值一致法线图。通过这种多任务学习的架构，能增强生成模型的几何表示能力，提高模型在主要重建分支的性能表现。同时通过该方法独立学习得到的法向图又进一步的可以被用以在下游任务当中，如重光照等任务。在该类任务当中，其解码器往往由简单的多层全连接神经网络构成，从架构编码器输出隐式特征（如三平面表示）中直接生成对应的法线。

因此，本文受到这一思路的启发，希望利用法线图作为额外的约束目标，使得本文基于 StyleUNet 的数字人模型能够在不同帧之间保持一致的人物几何结构，尤其提升人物模型在运动帧中的表现能力，抑制非真实形变的产生。
%这种基于三维信息的约束方法，是对于上一章节中基于分布约束模型像素生成的有利补充。

而在法线任务当中，首要解决的就是如何提取原始的法线作为监督信息。本文的数据集基于真实场景下的单目视频构建中，因此无法像三维合成数据集或基于 lightstage 装置构建的数据集，如zju-mocap/cite{}中直接获取真实的人物表面法线。因此本文利用基于预训练人体大模型 sapiens 来提取人体的表面法线作为模型学习的伪真值。具体来说 sapiens 通过在 MAE 方法\cite{}训练得到了能够有效提取人物表征信息的 VIT 编码器\cite{}，通过在下游


同时
本文同样参照 sapiens 方法设计了如\ref{}所示的法线学习的损失函数。

与 Sapiens 不同的是，本文在计算法线的余弦损失时，引入了掩码 $M$。这是因为本文得到的基于sapiens的法线图在非人物区域通过掩码置为0，其法向量表示存在零向量问题，因此。同时本文在模型的推理阶段同样不存在对应人物动作的掩码，希望模型的解码器能够尽可能抑制非人物区域的输出，仅重建人物区域的法向量。


\subsection{法线分支解码器设计}

在上一章中，本文已经介绍过 StyleUNet 生成器的基本的编码器层结构和解码器层结构。因此本文为了能够重建对应帧的人物表面法线，在原始的生成器结构当中进行修改，构建一个额外的分支网络。该分支网络如图\ref{}所示。其由基本的解码单元 To\_NORMAL 组成。该单元参照 To\_RGB 解码器结构设计。

而在模型推理阶段，基于多模态的驱动数据源缺少对应的

\subsection{法线特征融合策略}

上一节中本文验证了基于多任务解码器的法线学习，能够在一定程度上重建人物表面特征，但通过多任务学习的方式，在当前仅是将该方法作为训练时提高模型三维表征能力的代理任务。并未在模型实际进行推理生成的阶段进行很好的利用。本文考虑利用神经网络隐式建模的方式利用法线解码器解码得到的法线特征。

具体来说，本文在图像解码器前设计了基于卷积神经网络和残差连接结构的神经网络子层，用以融合 StyleUNet输出的隐含特征和法线特征。如图所示，而残差连接的结构有利于防止模型梯度消失，并且保证原始隐含层


\section{模型测评与实验分析}
\subsection{实验目标与配置}
1)\textbf{实验目标}

本章提出的基于法线的多任务学习方法和基于多帧上下文的时序融合方法分别是针对生成式数字人任务中生成质量和时序性不足而提出的改进方案。因此本章中笔者需要验证基于法线的多任务学习方法的有效性，并重点针对易产生扭曲现象的手部区域进行进一步的可视化结果分析。针对基于多帧上下文的时序融合方法，本文利用第二章中提出的多模态特征融合的实时数字人建模技术重新从生成的视频当中去提取相应的多模态特征表示，并进一步针对多模态表示的关键点序列比较，对比时序融合前后人物动作的光顺程度和抖动情况。最后本章将集成本模型结构改进内容与上一章中提出的基于大模型的损失特征和判别器改进策略，与现有开源模型进行横向对比，以验证本文提出的生成式数字人建模方法的有效性。

因此本章重点的实验目标有以下三点：
\begin{itemize}
    % \item 验证基于法线的多任务学习方法和基于多帧上下文的时序融合方法的有效性。
    \item 验证本节提出的各模块的有效性。
    % \item 验证基于多帧上下文时序融合策略的有效性。
    \item 验证本节提出的改进能够提高模型生成的数字人时序性。
    \item 横向对比模型与现有开源模型的性能。
围绕上述目标，本节设计了三组实验分别对以上的三点目标展开实验。

\end{itemize}

2)\textbf{环境配置}

本方案相关的训练和测试工作的硬件环境如表\ref{hardware_env2}所示，软件环境如表\ref{software_env2}所示。

\begin{table}[!htbp]
    \centering
    \caption{硬件环境配置}
    \label{hardware_env2}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{c Y}
    \hline
    \textbf{硬件名称} & \textbf{具体信息}\\
    \hline
    操作系统 & Ubuntu 22.04 LTS\\
	CPU & AMD EPYC 7763 64-Core Processor @ 3.17GHz\\
	GPU & NVIDIA A100-SXM4-80GB Specs $\times$ 8\\
    内存 & 1TB\\
    \hline
    \end{tabularx}
\end{table}

\begin{table}[!htbp]
    \centering
    \caption{软件环境配置}
    \label{software_env2}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{c Y}
    \hline
    \textbf{软件名称} & \textbf{版本信息}\\
    \hline
    Python & 3.9\\
	Pytorch & 2.3.1\\
    CUDA & 112.1\\
    \hline
    \end{tabularx}
\end{table}

3)\textbf{数据集配置}

本章实验主要在实验室自采集人物上进行。

\begin{table}[!htbp]
    \centering
    \caption{数据集配置}
    \label{dataset_flow_enhance}
    \newcolumntype{Y}{>{\centering\arraybackslash}X}
    \begin{tabularx}{\textwidth}{c Y Y Y}
    \hline
    \textbf{人物形象} & \textbf{训练集数量（帧）} & \textbf{测试集数量（帧）}\\
    \hline
    自采集人物 & 17500 & 1000\\
    \hline
    \end{tabularx}
\end{table}


4)\textbf{实验细节}

本章使用第三章提出的基准模型进行预训练。具体来说，该基准模型采用的方案为1)基于 Sapiens 0.6B 参数量模型的特征损失;2)基于局部关键位置判别器的局部细节优化策略。对于局部关键位置判别器的生成损失和 Sapiens 特征损失均采用 1 的权重。模型采用 $1024 \times 1024$ 的分辨率尺寸，模型的数据批次大小为8，在自采集人物1上进行了60轮的预训练。在预训练过程中，对于所有模型组件，采用2e-3的恒定学习率，并使用 Adam 优化器进行模型优化，并使用bfloat16混合精度训练。具体参数如表所示。

\begin{table}[!htbp]
    \centering
    \begin{tabular}{@{}ll@{}}
    \toprule
    \textbf{参数}             & \textbf{策略}                   \\ \midrule
    基准模型策略                 & Sapiens 0.6B特征损失策略 \\
                             & 局部关键位置判别器策略 \\
    生成损失权重$\lambda_local$             & 1  \\
    特征损失权重$\lambda_f$             & 1           \\
    分辨率尺寸               & $1024 \times 1024$            \\
    数据批次                 & 8                             \\
    训练轮次               & 60 轮                          \\
    学习率                   & 2e-3                          \\
    优化器                   & Adam                          \\
    混合精度             & bfloat16                      \\ \bottomrule
    \end{tabular}
    \caption{模型预训练的具体参数}
    \end{table}

针对微调阶段，基准模型，不进行权重冻结，与新增加的模型结构进行协同训练。在时序增强闭环测试实验中，增加三维卷积时序融合模块，对于提出的中间帧数据增强，采用0.05的增强概率。在法线多任务学习测试两组实验当中，分别增加1)法线解码器，2)法线解码器与法线特征融合模块。在以上微调实验中，采用2e-3的恒定学习率，并使用 Adam 优化器进行模型优化，并使用bfloat16混合精度进行40轮次的训练。具体参数如表所示。
\begin{table}[!htbp]
    \centering
    \begin{tabular}{@{}lll@{}}
    \toprule
    \textbf{实验组} & \textbf{参数} & \textbf{策略} \\ \midrule
    \multirow{6}{*}{时序融合模块微调} & 权重冻结 & 否 \\
     & 额外模块 & 三维卷积时序融合模块 \\
     & 时序增强策略概率$P$ & 0.05 \\
     & 学习率 & 2e-3 \\
     & 优化器 & Adam \\
     & 混合精度训练 & bfloat16 \\
     & 训练轮次 & 40 \\\midrule
    \multirow{6}{*}{法线解码器微调} 
    & 权重冻结 & 否 \\
    & 额外模块 & 法线解码器 \\
     & 学习率 & 2e-3 \\
     & 优化器 & Adam \\
     & 混合精度训练 & bfloat16 \\
     & 训练轮次 & 40 \\ \midrule
    \multirow{7}{*}{法线解码器与法线特征融合微调} 
    & 权重冻结 & 否 \\
    & 额外模块 & 法线特征融合模块 \\
     &           & 法线解码器 \\
     & 学习率 & 2e-3 \\
     & 优化器 & Adam \\
     & 混合精度训练 & bfloat16 \\
     & 训练轮次 & 40 \\ \bottomrule
    \end{tabular}
    \caption{微调阶段实验参数}
    \end{table}
    
针对横向对比测评，本文采用 LIA方法\cite{wang2024lia} 和 realisdance方法\cite{zhou2024realisdance}，均为具有零样本泛化能力的数字人模型，前者和后者分别在 GAN方法 和 diffusion 方法中取得了 SOTA 效果。本节实验中首先使用原始论文提供的对应模型权重直接对测试样本进行推理，并进行指标测评。同时为了进一步公平其他方法的效果。本文在自采集的实验室数据集人物形象中对以上两个模型在预训练模型的基础上进行微调，针对 realisdance 方法，本文参照原始论文方法，采用两阶段微调方法，在第一个阶段使用条件图像-真实图像数据对的方式训练模型的动作引导网络、主干网络和参考网络；在第二个阶段冻结其他模块，使用条件图像序列-真实图像序列数据对的方式训练模型的时序层。本文使用具体微调参数参照原始论文模型训练参数。具体模型微调参数如表\ref{tab:othermodel_parm}所示。

\begin{table}[!htbp]
    \centering
    \begin{tabular}{@{}lll@{}}
    \toprule
    \textbf{实验组} & \textbf{参数} & \textbf{策略} \\ \midrule
    \multirow{6}{*}{LIA} 
    & 模型分辨率 & 256 $\times$ 256 \\
    & 初始化权重 & ted-talk预训练 \\
     & 学习率 & 2e-2 \\
     & 优化器 & Adam \\
     & 混合精度训练 & 未使用 \\
     & 训练轮次 & 20 \\ \midrule
    \multirow{8}{*}{realisdance} 
    & 训练模块 & diffusion主干网络 \\
    & 模型分辨率 & 768  $\times$ 576 \\
    & 初始化权重 & 混合数据集预训练 \\
     & 学习率 & 1e-5 \\
     & 优化器 & Adam \\
     & 混合精度训练 & float16 \\
     & 学习率周期 & 带warmup的恒定学习率 \\
     & 训练轮次 & 第一阶段10轮次、第二阶段5轮 \\ \bottomrule
    \end{tabular}
    \caption{横向对比模型微调阶段实验参数}
    \label{tab:othermodel_parm}
    \end{table}

对于所有的横向对比测评均在单张A100 GPU上进行，并在推理中使用实际可行的最大批次大小。

\subsection{模块有效性实验}



1)\textbf{实验设计}

2)\textbf{实验结果}

3)\textbf{实验分析}

4)\textbf{可视化结果与分析}

\subsection{模型时序性测试}

1)\textbf{实验设计}

模型时序性测试实验需要解决首要的问题就是如何评估模型的时序能力得到了增强。与其他视频生成任务不同，除了直接评估视频帧之间的的视频质量指标其是否得到了改善，需要提出针对于数字人任务的时序测评方法。本节中依托于第二章提出的数字人基准数据集构建方法实现数字人时序闭环检测方法来评估模型时序能力。

具体来说，针对一段驱动人物表情及动作的N帧的多模态合成图像序列$INPUT_{1:N}=\{INPUT_1, \ldots, INPUT_N\}$，其中$INPUT_{1:N}$由原始视频$Y_{1:N}$利用基准数据集构建方法提取得到。对于基准数据集中间产生的数据集合，称为$MID_{1:N}$，其中除多模态合成图像序列外，还包含第二章所述各数据子项，如身体二维投影关键点，SMPLX 系数等。

此时利用$INPUT_{1:N}$驱动模型对应的生成的N帧的视频序列表示为$\widetilde{Y}_{1:N}=\{\widetilde{Y}_1, \ldots, \widetilde{Y}_N\}$，利用基准数据集构建方法，重新从模型生成视频$\widetilde{Y}_{1:N}$当中提取出对应的数字人多模态表示$\widetilde{MID}_{1:N}$，此时通过对多模态提取的多模态表示中，本文从如下几个方面进行定量分析：全局位移，全局旋转，投影关键点，三维关键点。


2)\textbf{实验结果}

3)\textbf{实验分析}

4)\textbf{可视化结果与分析}


\subsection{横向对比测评}
1)\textbf{实验设计}



2)\textbf{实验结果}

3)\textbf{实验分析}

4)\textbf{可视化结果与分析}

\section{本章小节}