\chapter{基于对抗生成网络的数字人解决方案}

在上一章节中，定义了精细化的生成式数字人基准数据集构建方法，得到了能够准确表示数字人各部位的多模态精细化数据结构。但如何充分利用该多模态表示来建模对应的数字人形象还有待解决。在本文节中，本文首先针对数字人的生成任务进行科学严谨的问题描述，并进一步基于数据流阐述本文基于对抗生成模型框架下的数字人生成模型的总体训练建模流程。

最后在该章节中，本文提出了本文所使用的基准数据集。并进一步阐明本文测评数字人所使用的主要评价指标。

\section{问题描述}

结合上一章中的多模态数据集处理流程，


本节的研究重点是

\section{总体流程框架}

对上述科学问题，本文提出了一套基于生成式数字人技术总体解决方案，旨在实现基于单目视频的目标数字人写真视频生成。其总体框架如图\ref{}所示，主要包括两个阶段多模态数据生成和视频渲染模块两个阶段：第一阶段，输入人物原始视频，通过多模态数据集生成方法，生成驱动所需的多模态表示；第二阶段，输入第一阶段得到的多模态表示序列，输入视频渲染模块输出符合目标人物身份的，与驱动视频表情动作一致的视频序列。



\section{基准数据集规模介绍}

目前数字人领域常用的数据集有\cite{}，\cite{}
但本文认为手语领域的数据集是对数字人生成任务的有利补充。手语数据集往往对人物进行半身拍摄，具有清晰的手部动作、同时会配合相应的唇形动作用以描述对应的词汇。与演讲数据集类似，生成式模型同样可以通过该类数据集学习到对应的手部动作和唇形表示，增强模型的表现能力。
除此之外，本文针对数字人任务同样采集了自采集数据集。
最终，本文通过此流程处理完成的数据集如表\ref{}所示。


\section{数字人模型质量评估}

为了更好的利用本章得到的高质量数字人数据集，当生成式模型完成建模任务后，需要利用一系列的定量、定性指标评估方法衡量生成式数字人模型生成的视频质量。
本文从视频和图像质量两大方面对数字人生成模型的性能进行评估，具体可以被分为像素质量评估和感知质量评估。此外，本文使用基于视频质量的平均主观评分（Mean Opinion Score，MOS）的主观测评方法\cite{huynh2010study}，将人的主观感知作为数字人生成质量评估的有力补充。在本文中不少于10人对数字人形象与真人进行5分的相似度评分，再去除一个最高分和最低分后取多人平均分作为结果。

\subsection{像素质量}
像素级质量评估直接利用生成视频与真实视频之间的像素差值进行指标计算，用于直接评估生成视频与真实视频在图像像素值上的误差大小。

\begin{itemize}
    \item 平均像素误差APD(Average Pixel Distance)\cite{head2head++} 直接衡量生成图像与真实图像之间的像素误差。为生成图像和真实图像之间像素颜色的均方误差。
    其使用8位RGB表示进行计算，对于一个大小为$H \times W$的图像 $S$ 和生成图像 $T$ ，APD的计算公式如（\ref{APD}）所示。APD越小，表示生成图像和真实图像越相似。
    \begin{equation}
        \text{APD}(T, S) = \frac{1}{H \times W} \sum_{i=1}^{H} \sum_{j=1}^{W} \| T_{ij} - S_{ij} \|_2
        \label{APD}
    \end{equation}
    在本文中，生成图像的背景在生成过程中差异过小，因此为了进一步衡量人物实际的重建效果，使用上述数据处理过程的SAM2人物前景掩码 $M$ 对APD进行加权计算，将掩码部分权重设置为0，
    非掩码部分权重设置为1，得到人物部分的APD指标，称之为MAPD（ Masked Average Pixel Distance）平均掩码像素距离\cite{head2head++}。MAPD的计算公式如（\ref{MAPD}）所示。
    MAPD越小，表示生成图像和真实图像越相似。
    \begin{equation}
        \text{MAPD}(T, S, M) = \frac{1}{H \times W} {\sum_{i=1}^{H} \sum_{j=1}^{W} M_{ij}}\| T_{ij} - S_{ij} \|_2
        \label{MAPD}
    \end{equation}

    \item 峰值信噪比PSNR（Peak Signal-to-Noise Ratio\cite{antkowiak2000final} 是最广泛使用的衡量生成图像结果的指标方法。该指标用以衡量图像峰值信号的能量与噪声的平均能量之比。
    通常表示的时候取 $log$ 用分贝作为结果表示，公式（\ref{PSNR}）表示如下。其中 $MSE$ 即是平均像素误差项，$MAX_I$ 表示像素最大值，PSNR值越大，图像质量越高。
    %一般来说，该指标计算的结果大于40可认为图像质量好，30-40则图像质量可接受； 20-30则图像质量差；低于20表示不可接受。
    \begin{equation}
        \text{PSNR} = 10 \cdot log_{10}(\frac{MAX_I^2}{MSE})
        \label{PSNR}
    \end{equation}

    \item 结构相似性指数SSIM（Structural Similarity Index\cite{ssim} 基于人类实际视觉系统的特性，即对空间频率较低的对比差异敏感度较高，对亮度对比差异的敏感度较色度高，
    对一个区域的感知结果会受到其周围邻近区域的影响。于是结构相似性指标首先将RGB色彩空间转换到HVS空间来进行评估。并综合考虑了亮度，对比度和结构信息。其中亮度用均值来表示，
    对比度为均值归一化的方差表示，结构则表示为相关系数即统计意义上的协方差与方差乘积比值。对于样本$x$和样本$y$，其计算公式如（\ref{eq:SSIM}）所示，
    其中$\mu_x$为$x$的均值，$\mu_y$为y的均值，$\sigma_x^2$为$x$的方差，$\sigma_{y}^2$为$x$的方差，$\sigma_{xy}$为$x$和$y$的协方差，$c_1$，$c_2$为两个常数，
    避免除零。SSIM的取值范围为$(0,1]$，值越大表示两个图像越相似。
    \begin{equation}
        \text{SSIM(x,y)} = \frac{(2\mu_x\mu_y + c_1)(2\sigma_{xy}+c_2)}{(\mu_x^2+\mu_y^2+c_2)}
        \label{eq:SSIM}
    \end{equation}
\end{itemize}

\subsection{感知质量}
感知质量评估则基于神经网络提取特征，根据特征差异评估生成视频与真实视频，模拟人类视觉感知上的接近程度。

弗雷歇视频距离 FVD（Fréchet Video Distance）用于衡量生成视频与真实视频在时间序列上的相似度，是基于FID\cite{heusel2017gans}扩展的视频质量评估指标，FVD值越小，表示生成视频与真实视频的特征分布越接近。
该指标使用预训练的Inflated-3D（I3D）\cite{i3d}网络从视频片段中提取特征，然后计算两组视频的特征向量的均值和协方差矩阵，使用Fréchet距离来度量它们之间的差异，计算公式（\ref{eq:fvd}）如下所示：
\begin{equation}
    \text{FVD}(\mu_r, \Sigma_r, \mu_g, \Sigma_g) = \left\| \mu_r - \mu_g \right\|_2^2 + \text{Tr}\left( \Sigma_r + \Sigma_g - 2\left( \Sigma_r^{1/2} \Sigma_g \Sigma_r^{1/2} \right)^{1/2} \right)
\label{eq:fvd}
\end{equation}

其中各项表示如下：
\begin{enumerate}
    \item $\mu_r$: 真实视频的特征向量的均值。
    \item $\Sigma_r$: 真实视频的特征向量的协方差矩阵。
    \item $\mu_g$: 生成视频的特征向量的均值。
    \item $\Sigma_g$: 生成视频的特征向量的协方差矩阵。
    \item $\left\| \mu_r - \mu_g \right\|_2^2$: 真实视频和生成视频的均值向量之间的平方欧几里得距离。
    \item $\text{Tr}$: 矩阵的迹运算，计算矩阵对角元素的和。
    \item $\Sigma_r^{1/2}$: 真实视频协方差矩阵的平方根。
    \item $\Sigma_g^{1/2}$: 生成视频协方差矩阵的平方根。
    \item $\left( \Sigma_r^{1/2} \Sigma_g \Sigma_r^{1/2} \right)^{1/2}$: 真实视频和生成视频的协方差矩阵的几何平均。
\end{enumerate}

感知图像块相似度Learned Perceptual Image Patch Similarity(LPIPS) 是基于深度网络的线性加权距离度量，一般可使用VGG\cite{vgg}、ALEXNet\cite{alex} 等网络的多层次特征表示进行度量，
用于评估真实图像和生成图像之间的感知相似性的指标，LPIPS越小，表示两张图像的特征分布越接近，计算公式（\ref{eq:LPIPS}）如下所示。
\begin{equation}
    \text{LPIPS}(x, y) = \frac{1}{L} \sum_{l=1}^{L} w_l \| f_l(x) - f_l(y) \|_2^2
\label{eq:LPIPS}
\end{equation}

其中各项表示如下：
\begin{enumerate}
    \item $x$ 和 $y$ 分别表示待比较的两张图像，通常是生成图像 $y$ 和真实图像 $x$。
    \item $L$ 是网络中的层数，表示使用的网络总共有多少层。
    \item $f_l(x)$ 和 $f_l(y)$ 分别表示图像 $x$ 和图像 $y$ 在第 $l$ 层的特征输出。
    \item $\| f_l(x) - f_l(y) \|_2^2$ 表示两张图像在第 $l$ 层特征空间的差异，使用平方欧几里得距离。
    \item $w_l$ 是第 $l$ 层的权重，用于控制每一层对最终相似度的影响。
\end{enumerate}

\section{小节}