\chapter{总结与展望}
\section{技术总结}

本文聚焦于基于视频的生成式数字人任务，设计

% 本文聚焦于半身区域的数字人视频重演任务，设计实现了一种训练集的构建方法，能够从单目视频数据中得到细粒度的关键点标注数据及训练样本，提出了一套基于单目视频重演的生成式数字人解决方案，探索了两种单目视频重演范式，分别提出了基于自回归架构的光流增强改进和基于StyleUNet-3架构的纹理黏连改进，提升了生成数字人视频的时序连续性和质量，并通过实验评估和系统测试等手段，验证了改进方案的正确性和有效性，完成了技术链路闭环验证。最后，总结梳理本文所做的工作与成果：

% 1) 本文调研了技术研究工作所涉及的科学背景和理论基础。分析了基于视频重演的数字人技术的研究意义，应用前景和存在的挑战，并梳理了数字人技术的发展脉络，详细介绍了数字人视频重演任务的主要技术框架，为本文提出的改进方案奠定了理论基础。

% 2) 本文介绍了基于单目视频重演的数字人生成任务的整体科学问题和技术设计总纲，并详细阐述了训练集的构建方法和流程，能够从单目视频数据中得到包含面部和上半身关键点的细粒度标注数据和训练样本，用于数字人视频重演改进方案的实验评估。

% 3) 本文设计实现了一种基于自回归架构的光流增强改进方案，探究了不同光流模型对生成视频时序连续性和质量的影响，通过光流增强的多尺度动态判别器提升了生成视频的时序连续性。并通过实验评估，探索了最优的光流模型，验证了光流增强改进方案的有效性。

% 4) 本文设计实现了基于StyleUNet-3的视频重演改进方法，将StyleGAN3与UNet相结合，通过基于理想滤波器的无混叠卷积和基于傅里叶特征的全局变换，改善了纹理黏连的问题，提升了生成视频的质量。并通过实验评估，验证了StyleUNet-3改进方案的有效性。

% 5) 本文集成了上述技术方案，开发了一套基于视频重演的生成式数字人原型系统，整合了生成式数字人驱动，构建与呈现的相关解决方案，提供了训练样本构建工具，支持自身重演和跨身份重演两种模式的视频生成，并通过系统功能测试和性能测试，对上述技术进行了闭环验证。

\section{未来工作展望}
本文的工作虽然取得了一定的成果，但仍有一些不足之处，未来的研究可以从以下几个方面进行进一步的探索：

1)探索基于预训练的数字人生成方法。本文所提出生成式数字人模型是基于特定数字人身份进行建模。在应用时需要针对特定人物进行模型训练才能完成建模。模型的泛化能力不足，限制了其在实际场景中的应用。因此将模型拓展到能够进行多人物预训练是一个很有意义的研究方向。这可能可以通过进一步探索如何更好利用 sapiens\cite{} 编码人物图像作为输入特征或者使用CLIP\cite{}编码人物身份ID来进行实现。

2)利用更强的神经网络模块来建模帧间连续性。本文基于对数字人时序性的观察，提出了利用当前帧在时序前后的连续帧来建模数字人条件分布。本文仅使用了一个简单的分组三维卷积模块，对该假设进行了验证。探索如何更好的结合时序性神经网络模块，对以上条件分布进行建模，提高帧间时序性，是一个有意义的研究方向。

3)人物表面法线的进一步应用。本文成功通过构建法线生成分支以多任务学习的方式在一定程度上重建了人物表面的法线，并通过神经网络隐式学习的方式利用了重建的表面法线特征。但对法线贴图而言，其本身能应用在更多的下游任务当中。如利用法线贴图进行重光照，能够进一步提高建模数字人的真实感。因此如何针对模型解码出的人物法线进行进一步的拓展，使其能够更好的结合到当前的模型结构中是非常重要的研究课题。

4)判别器结构的进一步改良。在本文当中，仅探索了使用多判别器来提高人物局部的生成效果。而模型的主判别器则依然沿用原始 StyleGAN2 的预测单一真假标签的编码器结构。目前有很多工作探索了如何进一步增强判别器能力，如UNet-GAN 中提出的逐像素判别方法，利用预训练神经网络的逐层输出判别方法。因此在该架构下，通过提高判别器来进一步提高模型数字人建模的质量，同样是一个有意义的研究方向。
% 本文的工作虽然取得了一定的成果，但仍有一些不足之处，未来的研究可以从以下几个方面进行进一步的探索：

% 1)探索没有身份限制的视频重演方法。本文所提出的方法具有身份限制的问题，需要预先训练模型才能生成对应身份的视频，导致视频重演的泛化能力不足，限制了其在实际场景中的应用，因此探索没有身份限制的视频重演方法是一个很有意义的研究方向。

% 2)提升模型的推理速度。本文采用的自回归的架构，能够生成更连贯的视频序列，但也导致模型的推理速度相对较慢，将关键点转换为渲染图像提高了模型学习能力，但也引入了时间开销，使模型很难应用于实时生成领域。因此利用知识蒸馏，模型剪枝等技术提升模型推理速度，探索更加轻量化的视频重演方式也是一个值得关注的方向。

% 3)提升生成视频的鲁棒性。本文工作在无遮挡，小角度动作，简单场景的条件下，能够生成较好的视频效果，但在存在遮挡，大角度动作，复杂场景的情况下，生成质量会明显下降，会产生难以预料的伪影，因此探索更为鲁棒的生成模型，提高生成视频的真实性和稳定性也是非常重要的研究课题。

% 4)综合提高生成视频的质量和时序连续性。本文分别实现了光流增强和StyleUNet-3两种不同的视频重演改进方案，光流增强方案利用光流信息来保持视频的时序连续性，但是推理速度慢，且容易产生模糊和失真的效果。StyleUNet-3方案利用StyleGAN3来生成高质量视频帧，但是难以维持视频的时序连续性，容易出现抖动和跳变的现象。因此进一步探索两种方案的结合方法，综合提高生成视频的质量和时序连续性，是一个值得关注的研究方向。

% 尽管如此，本文所做的工作依然是领域内的首次尝试，例如探索了半身视频重演的方法，将StyleGAN3引入视频重演领域等，希望本文的工作能为后续研究带去启发。