\chapter{致谢}

时光荏苒，转眼间，我的研究生生涯即将结束。在此，我要向所有帮助和支持我的人表示衷心的感谢。

首先，我要感谢我的导师耿卫东教授。在研究生期间，他给予了我无私的指导和帮助，让我在学术研究上取得了很大的进步。他的严谨治学态度和深厚的专业知识给我留下了深刻的印象。同时，他对我个人的成长和发展也给予了极大的关心和支持，使我能够顺利完成学业。

感谢我的实验室同学们和之江实验室的老师们，他们在我研究生生涯中给予了我很多帮助和支持。我们一起度过了许多难忘的时光，共同面对了各种挑战。尤其感谢林祥鹏同学，长期与我在科研和项目开发上进行合作，感谢陈正和师弟，上官辰辂师弟，胡杭锦师妹在毕设期间协助我完成了部分实验。

特别感谢韩博、王宇超、凌泽宇师兄，他们在我的科研路途中给予了我很多帮助，跟他们的深入的学术探讨，给了我非常多的启迪，对科学探索之路有了更深的理解。他们的专业知识和经验让我受益匪浅，也让我更加坚定了自己的研究方向。

我还要感谢我的家人和多年的好朋友们。他们一直是我坚强的后盾，给予了我无尽的支持和鼓励。他们的陪伴让我在研究生生涯中能够更加专注地投入到学术研究中。

最后，我也感谢我自己，一路走来，一路坚持，最终还是选择实现自己的梦想。在未来的科研生活中，我不会忘记这段难忘的时光。我会谨记学术科研规范，期望探索更多有价值的研究领域。祝愿大家都有美好的未来！

\rightline{\kaishu 章腾}

\rightline{\kaishu 于浙江大学软件学院}

\rightline{\kaishu 2023年12月24日}