\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{styleAvatar}
\citation{styleAvatar}
\citation{U-net}
\citation{U-net}
\citation{khirodkar2025sapiens}
\citation{khirodkar2025sapiens}
\pp@pagectr{footnote}{3}{49}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}全局人体特征和局部位置特征的融合增强方法}{38}{chapter.3}\protected@file@percent }
\citation{styleGAN2}
\citation{styleGAN2}
\citation{U-net}
\citation{U-net}
\citation{styleAvatar}
\citation{styleAvatar}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概述}{39}{section.3.1}\protected@file@percent }
\citation{styleGAN2}
\citation{styleGAN2}
\citation{stylegan}
\citation{stylegan}
\citation{lrelu}
\citation{lrelu}
\citation{transformer}
\citation{transformer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于对抗生成的主干网络模型}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:StyleUNet}{{3.2}{40}{基于对抗生成的主干网络模型}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces StyleUNet 的数字人生成网络架构图}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:main}{{3.1}{40}{StyleUNet 的数字人生成网络架构图}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}时序映射网络和时序编码}{40}{subsection.3.2.1}\protected@file@percent }
\citation{styleAvatar}
\citation{styleAvatar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 时序映射网络结构图}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:time}{{3.2}{41}{时序映射网络结构图}{figure.caption.28}{}}
\newlabel{eq:pos_enc}{{3.1}{41}{时序映射网络和时序编码}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}生成器模型结构}{41}{subsection.3.2.2}\protected@file@percent }
\citation{styleGAN2}
\citation{styleGAN2}
\citation{stylegan3}
\citation{stylegan3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 编码器结构图}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:encoder}{{3.3}{42}{编码器结构图}{figure.caption.29}{}}
\citation{softplus}
\citation{softplus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 解码器结构图}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:decoder}{{3.4}{43}{解码器结构图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}判别器结构}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}模型损失函数}{43}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:loss}{{3.2}{43}{模型损失函数}{equation.3.2}{}}
\citation{vid2vid}
\citation{vid2vid}
\citation{patchGAN}
\citation{patchGAN}
\citation{head2head++}
\citation{head2head++}
\newlabel{eq:L_G}{{3.3}{44}{模型损失函数}{equation.3.3}{}}
\newlabel{eq:L_d}{{3.4}{44}{模型损失函数}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}局部特征融合增强}{44}{section.3.3}\protected@file@percent }
\newlabel{sec:discriminator}{{3.3}{44}{局部特征融合增强}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 局部位置增强架构图}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:local_dis}{{3.5}{45}{局部位置增强架构图}{figure.caption.31}{}}
\newlabel{eq:local_adv}{{3.5}{45}{局部特征融合增强}{equation.3.5}{}}
\newlabel{eq:local_dis}{{3.6}{45}{局部特征融合增强}{equation.3.6}{}}
\citation{smplx}
\citation{smplx}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{lpips}
\citation{lpips}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{vgg}
\citation{vgg}
\citation{deng2009imagenet}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于预训练大模型的人体全局特征融合}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:sapiens}{{3.4}{46}{基于预训练大模型的人体全局特征融合}{section.3.4}{}}
\newlabel{eq:vgg_loss}{{3.7}{46}{基于预训练大模型的人体全局特征融合}{equation.3.7}{}}
\citation{khirodkar2025sapiens}
\citation{khirodkar2025sapiens}
\citation{dosovitskiy2021an}
\citation{dosovitskiy2021an}
\citation{he2022masked}
\citation{he2022masked}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sapiens 特征提取流程图}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sapiens}{{3.6}{47}{Sapiens 特征提取流程图}{figure.caption.32}{}}
\citation{styleAvatar}
\citation{styleAvatar}
\citation{ted-talk}
\citation{ted-talk}
\citation{how2sign}
\citation{how2sign}
\citation{head2head++}
\citation{head2head++}
\newlabel{eq:sapien_loss}{{3.8}{48}{基于预训练大模型的人体全局特征融合}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}模型测评与实验分析}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验目标与配置}{48}{subsection.3.5.1}\protected@file@percent }
\citation{ted-talk}
\citation{ted-talk}
\citation{how2sign}
\citation{how2sign}
\newlabel{eq:heatmap}{{3.9}{49}{实验目标与配置}{equation.3.9}{}}
\newlabel{eq:heat}{{3.10}{49}{实验目标与配置}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 硬件环境配置}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tb:hardware_env1}{{3.1}{49}{硬件环境配置}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 软件环境配置}}{49}{table.caption.34}\protected@file@percent }
\newlabel{tb:software_env1}{{3.2}{49}{软件环境配置}{table.caption.34}{}}
\citation{micikevicius2018mixed}
\citation{micikevicius2018mixed}
\citation{paszke2019pytorch}
\citation{paszke2019pytorch}
\citation{styleAvatar}
\citation{styleAvatar}
\citation{styleGAN2}
\citation{styleGAN2}
\citation{kirk2007nvidia}
\citation{kirk2007nvidia}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 数据集配置}}{50}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset1}{{3.3}{50}{数据集配置}{table.caption.35}{}}
\citation{vgg}
\citation{vgg}
\citation{khirodkar2025sapiens}
\citation{khirodkar2025sapiens}
\citation{deng2009imagenet}
\citation{deng2009imagenet}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 浮点数对比（float16, bfloat16, float32）}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:ff}{{3.4}{51}{浮点数对比（float16, bfloat16, float32）}{table.caption.36}{}}
\citation{styleAvatar}
\citation{styleAvatar}
\citation{khirodkar2025sapiens}
\citation{khirodkar2025sapiens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}模型结构与参数消融实验}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 时序编码修正可视化效果对比}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:time-fix}{{3.7}{53}{时序编码修正可视化效果对比}{figure.caption.37}{}}
\newlabel{fig:spa5}{{3.8a}{54}{权重 1 与 5 对比}{figure.caption.38}{}}
\newlabel{sub@fig:spa5}{{a}{54}{权重 1 与 5 对比}{figure.caption.38}{}}
\newlabel{fig:spa10}{{3.8b}{54}{权重 1 与 10 对比}{figure.caption.38}{}}
\newlabel{sub@fig:spa10}{{b}{54}{权重 1 与 10 对比}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同感知损失$\lambda _{fet}$权重下$l1$损失函数图像对比}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:loss_comparison}{{3.8}{54}{不同感知损失$\lambda _{fet}$权重下$l1$损失函数图像对比}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 基准模型性能比较}}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:base_comparison}{{3.5}{54}{基准模型性能比较}{table.caption.39}{}}
\citation{ted-talk}
\citation{ted-talk}
\citation{how2sign}
\citation{how2sign}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}多场景模型性能测评}{55}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 不同数据集人物生成性能定量指标}}{55}{table.caption.40}\protected@file@percent }
\newlabel{tab:performance_comparison}{{3.6}{55}{不同数据集人物生成性能定量指标}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 微调训练拟合过程}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:finetune}{{3.9}{56}{微调训练拟合过程}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ted-talk 生成结果图}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ted-talk}{{3.10}{57}{Ted-talk 生成结果图}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces How2Sign 生成结果}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:how2sign}{{3.11}{58}{How2Sign 生成结果}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{59}{section.3.6}\protected@file@percent }
\@setckpt{m_contents/baseline}{
\setcounter{page}{60}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
