\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{数字虚拟人技术要求}
\citation{数字虚拟人技术要求}
\citation{JSJF202310001}
\citation{JSJF202310001}
\citation{2014gan}
\citation{2014gan}
\citation{ddpm}
\citation{ddpm}
\citation{nerf}
\citation{nerf}
\citation{kerbl20233d}
\citation{kerbl20233d}
\pp@pagectr{footnote}{1}{12}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景与研究意义}{1}{section.1.1}\protected@file@percent }
\citation{2014gan}
\citation{2014gan}
\citation{vid2vid}
\citation{vid2vid}
\citation{openpose}
\citation{openpose}
\citation{few-shot-vid2vid}
\citation{few-shot-vid2vid}
\citation{stylegan,styleGAN2,stylegan3}
\citation{stylegan}
\citation{styleGAN2}
\citation{stylegan3}
\citation{styleGAN2}
\citation{styleGAN2}
\citation{ffhq}
\citation{ffhq}
\citation{styleganhuman}
\citation{styleganhuman}
\citation{inversionsurvey}
\citation{inversionsurvey}
\citation{stit}
\citation{stit}
\citation{styleganv}
\citation{styleganv}
\citation{ali2023vidstyleode}
\citation{ali2023vidstyleode}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究工作}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于生成对抗模型的数字人生成技术}{2}{subsection.1.2.1}\protected@file@percent }
\citation{styleGAN2}
\citation{styleGAN2}
\citation{styleAvatar}
\citation{styleAvatar}
\citation{U-net}
\citation{U-net}
\citation{3dmm}
\citation{3dmm}
\citation{styleheat}
\citation{styleheat}
\citation{wang2024lia}
\citation{wang2024lia}
\citation{liu2024anitalker}
\citation{liu2024anitalker}
\citation{2014gan}
\citation{2014gan}
\citation{styleGAN2}
\citation{styleGAN2}
\citation{ddpm,ddim}
\citation{ddpm}
\citation{ddim}
\citation{U-net}
\citation{U-net}
\citation{2014gan}
\citation{2014gan}
\citation{vae}
\citation{vae}
\citation{rombach2022high}
\citation{rombach2022high}
\citation{vae}
\citation{vae}
\citation{vq-vae}
\citation{vq-vae}
\citation{stablediffusion}
\citation{stablediffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于扩散模型的数字人生成技术}{3}{subsection.1.2.2}\protected@file@percent }
\citation{hu2024animate}
\citation{hu2024animate}
\citation{hu2024animate}
\citation{hu2024animate}
\citation{hu2024animate}
\citation{hu2024animate}
\citation{controlNet}
\citation{controlNet}
\citation{magicanimate}
\citation{magicanimate}
\citation{hu2024animate}
\citation{hu2024animate}
\citation{zhu2024champ}
\citation{zhu2024champ}
\citation{zhou2024realisdance}
\citation{zhou2024realisdance}
\citation{U-net}
\citation{U-net}
\citation{hu2024animate,zhu2024champ,zhou2024realisdance,zhang2024mimicmotion,magicanimate}
\citation{hu2024animate}
\citation{zhu2024champ}
\citation{zhou2024realisdance}
\citation{zhang2024mimicmotion}
\citation{magicanimate}
\citation{tian2024emo,wei2024aniportrait,xu2024hallo}
\citation{tian2024emo}
\citation{wei2024aniportrait}
\citation{xu2024hallo}
\citation{huang2024parts,vivid}
\citation{huang2024parts}
\citation{vivid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Animate anyone模型结构图\cite  {hu2024animate}}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anyone}{{1.1}{4}{Animate anyone模型结构图\cite {hu2024animate}}{figure.caption.7}{}}
\citation{guo2024animatediff}
\citation{guo2024animatediff}
\citation{nerf}
\citation{nerf}
\citation{adnerf}
\citation{adnerf}
\citation{geneface}
\citation{geneface}
\citation{neuralactor}
\citation{neuralactor}
\citation{eg3d}
\citation{eg3d}
\citation{styleGAN2}
\citation{styleGAN2}
\citation{ye2024realdportrait}
\citation{ye2024realdportrait}
\citation{3dmm}
\citation{3dmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}基于神经辐射场的数字人生成技术}{5}{subsection.1.2.3}\protected@file@percent }
\citation{li2023human101}
\citation{li2023human101}
\citation{splattingavatar}
\citation{splattingavatar}
\citation{smpl}
\citation{smpl}
\citation{exavatar}
\citation{exavatar}
\citation{SMPL-X:2019}
\citation{SMPL-X:2019}
\citation{transformer}
\citation{transformer}
\citation{vae}
\citation{vae}
\citation{vasa}
\citation{vasa}
\citation{gaia}
\citation{gaia}
\citation{ng2024a2p}
\citation{ng2024a2p}
\citation{hu2022one}
\citation{hu2022one}
\citation{dosovitskiy2021an}
\citation{dosovitskiy2021an}
\citation{DiT}
\citation{DiT}
\citation{humandit}
\citation{humandit}
\citation{omnihuman}
\citation{omnihuman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}基于三维高斯的数字人生成技术}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}其他生成式数字人技术}{6}{subsection.1.2.5}\protected@file@percent }
\citation{wang2024lia,liu2024anitalker,xu2024hallo}
\citation{wang2024lia}
\citation{liu2024anitalker}
\citation{xu2024hallo}
\citation{coco-wholebody}
\citation{coco-wholebody}
\citation{openpose}
\citation{openpose}
\citation{mediapipe}
\citation{mediapipe}
\citation{coco-wholebody}
\citation{coco-wholebody}
\citation{coco-wholebody}
\citation{coco-wholebody}
\citation{openpose}
\citation{openpose}
\citation{openpose}
\citation{openpose}
\citation{mediapipe}
\citation{mediapipe}
\citation{mediapipe}
\citation{mediapipe}
\citation{3dmm}
\citation{3dmm}
\citation{lsfm}
\citation{lsfm}
\citation{bfm}
\citation{bfm}
\citation{FLAME:SiggraphAsia2017}
\citation{FLAME:SiggraphAsia2017}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{mediapipe}
\citation{mediapipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}数字人数据表示}{7}{subsection.1.2.6}\protected@file@percent }
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{bfm}
\citation{bfm}
\citation{bfm}
\citation{bfm}
\citation{FLAME:SiggraphAsia2017}
\citation{FLAME:SiggraphAsia2017}
\citation{FLAME:SiggraphAsia2017}
\citation{FLAME:SiggraphAsia2017}
\newlabel{fig:coco}{{1.2a}{8}{COCO~\cite {coco-wholebody} 格式参考}{figure.caption.8}{}}
\newlabel{sub@fig:coco}{{a}{8}{COCO~\cite {coco-wholebody} 格式参考}{figure.caption.8}{}}
\newlabel{fig:openpose}{{1.2b}{8}{Openpose~\cite {openpose} 格式参考}{figure.caption.8}{}}
\newlabel{sub@fig:openpose}{{b}{8}{Openpose~\cite {openpose} 格式参考}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces COCO 和 Openpose 格式参考}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kp}{{1.2}{8}{COCO 和 Openpose 格式参考}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MediaPipe~\cite  {mediapipe} 格式参考}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mediapipe}{{1.3}{8}{MediaPipe~\cite {mediapipe} 格式参考}{figure.caption.9}{}}
\citation{mano}
\citation{mano}
\citation{qian2020html}
\citation{qian2020html}
\citation{li2022nimble}
\citation{li2022nimble}
\citation{allen2003space}
\citation{allen2003space}
\citation{anguelov2005scape}
\citation{anguelov2005scape}
\citation{allen2006learning}
\citation{allen2006learning}
\citation{smpl}
\citation{smpl}
\citation{smpl}
\citation{smpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 各种3DMM模型示例}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3dmm}{{1.4}{9}{各种3DMM模型示例}{figure.caption.10}{}}
\citation{smplh}
\citation{smplh}
\citation{smplx}
\citation{smplx}
\citation{smpl}
\citation{smpl}
\citation{smpl}
\citation{smpl}
\citation{smplx}
\citation{smplx}
\citation{smplx}
\citation{smplx}
\citation{mano}
\citation{mano}
\citation{mano}
\citation{mano}
\newlabel{eq:smplM}{{1.1}{10}{数字人数据表示}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 身体模型示例}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smpl}{{1.5}{10}{身体模型示例}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{10}{section.1.3}\protected@file@percent }
\citation{liu2024anitalker,xu2024hallo}
\citation{liu2024anitalker}
\citation{xu2024hallo}
\citation{lin2024cyberhost}
\citation{lin2024cyberhost}
\citation{数字虚拟人技术要求}
\citation{数字虚拟人技术要求}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文章节安排}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 论文结构图}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:framework}{{1.6}{13}{论文结构图}{figure.caption.12}{}}
\citation{styleAvatar}
\citation{styleAvatar}
\@setckpt{m_contents/brief}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
