\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{khirodkar2025sapiens}
\citation{khirodkar2025sapiens}
\citation{vid2vid}
\citation{vid2vid}
\pp@pagectr{footnote}{4}{71}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}帧间连续性与法线属性融合的时序一致性改进}{60}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{60}{section.4.1}\protected@file@percent }
\citation{han2024text}
\citation{han2024text}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基于帧间连续特征的时序一致改进}{61}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:vid2vid}{{4.1}{61}{基于帧间连续特征的时序一致改进}{equation.4.1}{}}
\newlabel{eq:presudo}{{4.2}{61}{基于帧间连续特征的时序一致改进}{equation.4.2}{}}
\citation{boss2024sf3d}
\citation{boss2024sf3d}
\citation{wonder3d}
\citation{wonder3d}
\citation{xu2024instantmesh}
\citation{xu2024instantmesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}嵌入法线特征的多维度融合}{62}{subsection.4.1.2}\protected@file@percent }
\citation{zhou2024realisdance}
\citation{zhou2024realisdance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于三维分组卷积的帧间连续特征融合方法}{64}{section.4.2}\protected@file@percent }
\newlabel{eq:presudo_conv}{{4.3}{64}{基于三维分组卷积的帧间连续特征融合方法}{equation.4.3}{}}
\citation{peng2021neural}
\citation{peng2021neural}
\citation{khirodkar2025sapiens}
\citation{khirodkar2025sapiens}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三维分组卷积模块}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3dconv}{{4.1}{65}{三维分组卷积模块}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于多任务学习的法线特征融合方法}{65}{section.4.3}\protected@file@percent }
\citation{he2022masked}
\citation{he2022masked}
\citation{dosovitskiy2021an}
\citation{dosovitskiy2021an}
\citation{styleAvatar}
\citation{styleAvatar}
\newlabel{eq:loss_normal}{{4.4}{66}{基于多任务学习的法线特征融合方法}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 多任务解码器结构图}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:normal_decoder}{{4.2}{67}{多任务解码器结构图}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 法线融合单元结构图}}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:normal_fuse}{{4.3}{68}{法线融合单元结构图}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}模型测评与实验分析}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验目标与配置}{69}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 硬件环境配置表}}{70}{table.caption.48}\protected@file@percent }
\newlabel{tab:hardware_env2}{{4.1}{70}{硬件环境配置表}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 软件环境配置表}}{70}{table.caption.49}\protected@file@percent }
\newlabel{tab:software_env2}{{4.2}{70}{软件环境配置表}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 数据集配置表}}{70}{table.caption.50}\protected@file@percent }
\newlabel{tab:dataset}{{4.3}{70}{数据集配置表}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 模型预训练的具体参数}}{71}{table.caption.51}\protected@file@percent }
\newlabel{tab:pretrain}{{4.4}{71}{模型预训练的具体参数}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}模型结构消融实验}{71}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 法线生成余弦差异对比}}{72}{table.caption.52}\protected@file@percent }
\newlabel{tab:normal_diff}{{4.5}{72}{法线生成余弦差异对比}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 时序一致性模型性能比较}}{72}{table.caption.53}\protected@file@percent }
\newlabel{tab:novel_performance}{{4.6}{72}{时序一致性模型性能比较}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 法线图重建可视化效果对比}}{74}{figure.caption.54}\protected@file@percent }
\newlabel{fig:comparison_normal}{{4.4}{74}{法线图重建可视化效果对比}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 法线方案数字人图像可视化效果对比}}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:comparison_normalRGB}{{4.5}{75}{法线方案数字人图像可视化效果对比}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 改进模型与基准模型关键部位可视化效果对比}}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:comparison_base}{{4.6}{77}{改进模型与基准模型关键部位可视化效果对比}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基于闭环检测的模型时序一致性测评}{77}{subsection.4.4.3}\protected@file@percent }
\citation{smplx}
\citation{smplx}
\citation{wang2024lia}
\citation{wang2024lia}
\citation{zhou2024realisdance}
\citation{zhou2024realisdance}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 不同模型的时序分析}}{79}{table.caption.57}\protected@file@percent }
\newlabel{tab:displacement_performance_comparison}{{4.7}{79}{不同模型的时序分析}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}模型性能测评}{79}{subsection.4.4.4}\protected@file@percent }
\citation{wang2024lia}
\citation{wang2024lia}
\citation{zhou2024realisdance}
\citation{zhou2024realisdance}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 横向对比模型实验参数}}{80}{table.caption.58}\protected@file@percent }
\newlabel{tab:othermodel_parm}{{4.8}{80}{横向对比模型实验参数}{table.caption.58}{}}
\citation{zhou2024realisdance}
\citation{zhou2024realisdance}
\citation{wang2024lia}
\citation{wang2024lia}
\citation{zhou2024realisdance}
\citation{zhou2024realisdance}
\citation{wang2024lia}
\citation{wang2024lia}
\citation{ddim}
\citation{ddim}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 模型性能对比表}}{81}{table.caption.59}\protected@file@percent }
\newlabel{tab:model_time_performance}{{4.9}{81}{模型性能对比表}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 模型性能比较表}}{81}{table.caption.60}\protected@file@percent }
\newlabel{tab:model_performance_comparison}{{4.10}{81}{模型性能比较表}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 本文模型与realisdance\cite  {zhou2024realisdance}、LIA\cite  {wang2024lia} 模型结果对比图}}{82}{figure.caption.61}\protected@file@percent }
\newlabel{fig:othermodel_comparison}{{4.7}{82}{本文模型与realisdance\cite {zhou2024realisdance}、LIA\cite {wang2024lia} 模型结果对比图}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{83}{section.4.5}\protected@file@percent }
\@setckpt{m_contents/novelty}{
\setcounter{page}{84}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
