\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{26}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}生成式数字人中的多维度特征融合总体方案}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题描述}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数字人多维度特征融合总体方案}{15}{section.2.2}\protected@file@percent }
\citation{styleAvatar}
\citation{styleAvatar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于条件式生成对抗模型的数字人技术框架图}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pipe}{{2.1}{16}{基于条件式生成对抗模型的数字人技术框架图}{figure.caption.14}{}}
\citation{hu2024animate}
\citation{hu2024animate}
\citation{dwpose}
\citation{dwpose}
\citation{zhu2024champ}
\citation{zhu2024champ}
\citation{smpl}
\citation{smpl}
\citation{magicanimate}
\citation{magicanimate}
\citation{guler2018densepose}
\citation{guler2018densepose}
\citation{mediapipe}
\citation{mediapipe}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{mediapipe}
\citation{mediapipe}
\citation{dwpose}
\citation{dwpose}
\citation{sam2}
\citation{sam2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}面向多维度特征融合的基准数据集构建}{17}{section.2.3}\protected@file@percent }
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{hamer}
\citation{hamer}
\citation{smplx}
\citation{smplx}
\citation{mano}
\citation{mano}
\citation{neural_sign_reenactor}
\citation{neural_sign_reenactor}
\citation{head2head++}
\citation{head2head++}
\citation{smplx}
\citation{smplx}
\citation{mano}
\citation{mano}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{mediapipe}
\citation{mediapipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数据自动化清洗和分割工具}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 基准数据集构建方法及数据存储格式}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{dataset_pipeline}{{2.2}{19}{基准数据集构建方法及数据存储格式}{figure.caption.15}{}}
\newlabel{eq:center}{{2.1}{19}{数据自动化清洗和分割工具}{equation.2.1}{}}
\newlabel{eq:length}{{2.2}{19}{数据自动化清洗和分割工具}{equation.2.2}{}}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{mediapipe}
\citation{mediapipe}
\citation{dwpose}
\citation{dwpose}
\citation{casiez20121}
\citation{casiez20121}
\citation{sam2}
\citation{sam2}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{hamer}
\citation{hamer}
\citation{sam2}
\citation{sam2}
\newlabel{eq:box}{{2.3}{20}{数据自动化清洗和分割工具}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}全身关键点检测工具}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}人物前景分割工具}{21}{subsection.2.3.3}\protected@file@percent }
\citation{sam2}
\citation{sam2}
\citation{sam2}
\citation{sam2}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{mediapipe}
\citation{mediapipe}
\newlabel{fig:sam2_1}{{2.3a}{22}{原始视频图像}{figure.caption.16}{}}
\newlabel{sub@fig:sam2_1}{{a}{22}{原始视频图像}{figure.caption.16}{}}
\newlabel{fig:sam2_2}{{2.3b}{22}{SAM2 掩码示例}{figure.caption.16}{}}
\newlabel{sub@fig:sam2_2}{{b}{22}{SAM2 掩码示例}{figure.caption.16}{}}
\newlabel{fig:sam2_3}{{2.3c}{22}{SAM2 掩码叠加结果}{figure.caption.16}{}}
\newlabel{sub@fig:sam2_3}{{c}{22}{SAM2 掩码叠加结果}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SAM2\cite  {sam2} 结果图}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sam2}{{2.3}{22}{SAM2\cite {sam2} 结果图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}人体先验模型拟合工具}{22}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:faceverse}{{2.4}{22}{人体先验模型拟合工具}{equation.2.4}{}}
\citation{hamer}
\citation{hamer}
\citation{mano}
\citation{mano}
\citation{xu2022vitpose}
\citation{xu2022vitpose}
\citation{dwpose}
\citation{dwpose}
\citation{SMPL-X:2019}
\citation{SMPL-X:2019}
\citation{cai2024smpler}
\citation{cai2024smpler}
\citation{lin2023one}
\citation{lin2023one}
\citation{multi-hmr2024}
\citation{multi-hmr2024}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{cai2024smpler}
\citation{cai2024smpler}
\citation{cai2024smpler}
\citation{cai2024smpler}
\citation{lin2023one}
\citation{lin2023one}
\citation{lin2023one}
\citation{lin2023one}
\citation{multi-hmr2024}
\citation{multi-hmr2024}
\citation{multi-hmr2024}
\citation{multi-hmr2024}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{hamer}
\citation{hamer}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{smplx}
\citation{smplx}
\citation{mano}
\citation{mano}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{sun2024aios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 检测结果可视化比较}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smplx_result}{{2.4}{24}{检测结果可视化比较}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AiOS 模型\cite  {sun2024aios}拟合失效案例}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bad_case}{{2.5}{24}{AiOS 模型\cite {sun2024aios}拟合失效案例}{figure.caption.18}{}}
\citation{mano}
\citation{mano}
\citation{sun2024aios}
\citation{sun2024aios}
\citation{mano}
\citation{mano}
\citation{mano}
\citation{mano}
\citation{zeng2022smoothnet}
\citation{zeng2022smoothnet}
\newlabel{eq:sum}{{2.5}{25}{人体先验模型拟合工具}{equation.2.5}{}}
\newlabel{eq:new_axis}{{2.6}{25}{人体先验模型拟合工具}{equation.2.6}{}}
\citation{zeng2022smoothnet}
\citation{zeng2022smoothnet}
\citation{hamer}
\citation{hamer}
\citation{mano}
\citation{mano}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{mediapipe}
\citation{mediapipe}
\citation{smplx}
\citation{smplx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 手部修复结果}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aios_fixed}{{2.6}{26}{手部修复结果}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 平滑方法效果对比}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:smooth}{{2.1}{26}{平滑方法效果对比}{table.caption.20}{}}
\citation{smplx}
\citation{smplx}
\citation{mano}
\citation{mano}
\citation{neural_sign_reenactor}
\citation{neural_sign_reenactor}
\citation{head2head++}
\citation{head2head++}
\citation{smplx}
\citation{smplx}
\citation{mmhuman3d}
\citation{mmhuman3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}多维度合成数据生成工具}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 多维度图像绘制结果}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dataset_res}{{2.7}{27}{多维度图像绘制结果}{figure.caption.21}{}}
\citation{bini}
\citation{bini}
\citation{bini}
\citation{bini}
\citation{bini}
\citation{bini}
\citation{zhu2024champ}
\citation{zhu2024champ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 法线图坐标系示例\cite  {bini}}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:normal}{{2.8}{28}{法线图坐标系示例\cite {bini}}{figure.caption.22}{}}
\citation{mano}
\citation{mano}
\citation{pyrender}
\citation{pyrender}
\citation{zhou2024realisdance}
\citation{zhou2024realisdance}
\citation{neural_sign_reenactor}
\citation{neural_sign_reenactor}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 语义图各身体部位的颜色和RGB值}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:body_color}{{2.2}{29}{语义图各身体部位的颜色和RGB值}{table.caption.23}{}}
\citation{neural_sign_reenactor}
\citation{neural_sign_reenactor}
\citation{neural_sign_reenactor}
\citation{neural_sign_reenactor}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\citation{opengl}
\citation{opengl}
\citation{head2head++}
\citation{head2head++}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CCBR图像颜色编码定义\cite  {neural_sign_reenactor}}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ccbr}{{2.9}{30}{CCBR图像颜色编码定义\cite {neural_sign_reenactor}}{figure.caption.24}{}}
\citation{zhang2024mimicmotion}
\citation{zhang2024mimicmotion}
\citation{ted-talk}
\citation{ted-talk}
\citation{how2sign,slovo}
\citation{how2sign}
\citation{slovo}
\citation{tik-tok}
\citation{tik-tok}
\citation{dwnet}
\citation{dwnet}
\citation{ted-talk}
\citation{ted-talk}
\citation{how2sign}
\citation{how2sign}
\citation{slovo}
\citation{slovo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}基准数据集介绍}{32}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 本文采集的数据集}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:datasets_comparison}{{2.3}{33}{本文采集的数据集}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数字人模型质量评估}{33}{section.2.4}\protected@file@percent }
\citation{head2head++}
\citation{head2head++}
\citation{head2head++}
\citation{head2head++}
\citation{antkowiak2000final}
\citation{antkowiak2000final}
\citation{ssim}
\citation{ssim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}像素质量}{34}{subsection.2.4.1}\protected@file@percent }
\newlabel{APD}{{2.7}{34}{像素质量}{equation.2.7}{}}
\newlabel{MAPD}{{2.8}{34}{像素质量}{equation.2.8}{}}
\newlabel{PSNR}{{2.9}{34}{像素质量}{equation.2.9}{}}
\citation{heusel2017gans}
\citation{heusel2017gans}
\citation{i3d}
\citation{i3d}
\newlabel{eq:SSIM}{{2.10}{35}{像素质量}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}感知质量}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:fvd}{{2.11}{35}{感知质量}{equation.2.11}{}}
\citation{vgg}
\citation{vgg}
\citation{alex}
\citation{alex}
\newlabel{eq:LPIPS}{{2.12}{36}{感知质量}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{36}{section.2.5}\protected@file@percent }
\@setckpt{m_contents/pipeline2.0}{
\setcounter{page}{38}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
