\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{95}{84}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}生成式数字人应用案例}{84}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}多维度特征融合的生成式数字人推理流程}{84}{section.5.1}\protected@file@percent }
\citation{SMPL-X:2019}
\citation{SMPL-X:2019}
\citation{mano}
\citation{mano}
\citation{wang2022faceverse}
\citation{wang2022faceverse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 服务型数字人交互流程}}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:driver}{{5.1}{85}{服务型数字人交互流程}{figure.caption.63}{}}
\citation{emage}
\citation{emage}
\citation{fan2022faceformer}
\citation{fan2022faceformer}
\citation{codetalker}
\citation{codetalker}
\citation{yanglei}
\citation{yanglei}
\citation{tianyi}
\citation{tianyi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}客服数字人}{86}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}技术架构}{86}{subsection.5.2.1}\protected@file@percent }
\citation{smplx}
\citation{smplx}
\citation{mano}
\citation{mano}
\citation{fan2022faceformer}
\citation{fan2022faceformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}交互流程}{88}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 服务型数字人交互流程}}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:flow_1}{{5.2}{88}{服务型数字人交互流程}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 实时交互数字人用户界面}}{89}{figure.caption.65}\protected@file@percent }
\newlabel{fig:interface_realtime}{{5.3}{89}{实时交互数字人用户界面}{figure.caption.65}{}}
\citation{fan2022faceformer}
\citation{fan2022faceformer}
\citation{sam2}
\citation{sam2}
\citation{ffmpeg}
\citation{ffmpeg}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}节目制作数字人}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}技术架构}{90}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}交互流程}{91}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 节目制作数字人用户交互流程}}{91}{figure.caption.66}\protected@file@percent }
\newlabel{fig:flow}{{5.4}{91}{节目制作数字人用户交互流程}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 节目制作数字人系统界面}}{92}{figure.caption.67}\protected@file@percent }
\newlabel{fig:interface_offline}{{5.5}{92}{节目制作数字人系统界面}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}应用测试与优化}{92}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 硬件环境配置表}}{93}{table.caption.68}\protected@file@percent }
\newlabel{tab:hardware_env3}{{5.1}{93}{硬件环境配置表}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}测试软硬件环境}{93}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 软件环境配置表}}{93}{table.caption.69}\protected@file@percent }
\newlabel{tab:software_env3}{{5.2}{93}{软件环境配置表}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}性能测试与优化}{93}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 各功能模块的计算资源占用情况}}{94}{table.caption.70}\protected@file@percent }
\newlabel{tab:resource_usage}{{5.3}{94}{各功能模块的计算资源占用情况}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{95}{section.5.5}\protected@file@percent }
\@setckpt{m_contents/server}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{nlinenum}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
